HPC_AA='
\e[1;33m     ___           ___         ___
\e[1;33m    /__/\         /  /\       /  /\
\e[1;33m    \  \:\       /  /::\     /  /:/     \e[1;32m                  ##\e[1;34m        .
\e[1;33m     \__\:\     /  /:/\:\   /  /:/      \e[1;32m            ## ## ##\e[1;34m       ==
\e[1;33m ___ /  /::\   /  /:/~/:/  /  /:/  ___  \e[1;32m         ## ## ## ##\e[1;34m      ===
\e[1;33m/__/\  /:/\:\ /__/:/ /:/  /__/:/  /  /\ \e[1;34m     /""""""""""""""""\___/ ===
\e[1;33m\  \:\/:/__\/ \  \:\/:/   \  \:\ /  /:/  \e[0m~~~\e[1;34m{\e[0m~~ ~~~~ ~~~ ~~~~ ~~ ~ \e[1;34m/  ===\e[0m-~
\e[1;33m \  \::/       \  \::/     \  \:\  /:/  \e[1;34m     \______ o          __/
\e[1;33m  \  \:\        \  \:\      \  \:\/:/   \e[1;34m       \    \        __/
\e[1;33m   \  \:\        \  \:\      \  \::/    \e[1;34m        \____\______/
\e[1;33m    \__\/         \__\/       \__\/'

SWARM_AA='\e[33m
     ___           ___           ___           ___           ___
    /  /\         /__/\         /  /\         /  /\         /__/\
   /  /:/_       _\_ \:\       /  /::\       /  /::\       |  |::\
  /  /:/ /\     /__/\ \:\     /  /:/\:\     /  /:/\:\      |  |:|:\
 /  /:/ /::\   _\_ \:\ \:\   /  /:/~/::\   /  /:/~/:/    __|__|:|\:\
/__/:/ /:/\:\ /__/\ \:\ \:\ /__/:/ /:/\:\ /__/:/ /:/___ /__/::::| \:\
\  \:\/:/~/:/ \  \:\ \:\/:/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\~~\__\/
 \  \::/ /:/   \  \:\ \::/   \  \::/       \  \::/~~~~   \  \:\
  \__\/ /:/     \  \:\/:/     \  \:\        \  \:\        \  \:\
    /__/:/       \  \::/       \  \:\        \  \:\        \  \:\
    \__\/         \__\/         \__\/         \__\/         \__\/'

AUTHORS_AA='
\033[33;7m\e[1;32m
                              Developed by:                                
                   Gianfranco Verrocchi & José Hernández                   
\e[0m'

WHALES_TOP_AA='
 --------------------------------------------------------------------
|                 ##        .                      ##        .       |
|           ## ## ##       ==                ## ## ##       ==       |
|        ## ## ## ##      ===             ## ## ## ##      ===       |
|    /""""""""""""""""\___/ ===       /""""""""""""""""\___/ ===     |
|~~~{~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===-~~~{~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===-~~|
|    \______ o          __/           \______ o          __/         |
|      \    \        __/                \    \        __/            |
|       \____\______/                    \____\______/               |
|        M A S T E R                      W O R K E R x'

WHALES_BOTTOM_AA=' --------------------------------------------------------------------\n'