alpine_mpich=(gianv9/docker-hpc:alpine-mpich-latest ./alpine-mpich/cluster alpine-mpich 2222)
ubuntu_openmpi=(gianv9/docker-hpc:ubuntu-openmpi-latest ./UbuntuOpenMPI ubuntu-openmpi 3333)
DEFAULT_PROJECT_LOCATION=${alpine_mpich[1]}
IMAGE_NAME=${alpine_mpich[0]}
STACK_TAG=${alpine_mpich[2]}
MASTER_PORT=${alpine_mpich[3]}
REPLICAS=4
SHARED_FOLDER=programs
CLUSTER_LOGIN_COMMAND='ssh -q -i ssh/id_rsa -o UserKnownHostsFile=/dev/null -o "StrictHostKeyChecking no" -p "$MASTER_PORT" mpiuser@172.17.0.1'