alpine_mpich=(gianv9/docker-hpc:alpine-mpich-latest ./alpine-mpich/cluster alpine-mpich)
ubuntu_openmpi=(gianv9/docker-hpc:ubuntu-openmpi-latest ./UbuntuOpenMPI ubuntu-openmpi)
DEFAULT_PROJECT_LOCATION=${alpine_mpich[1]}
IMAGE_NAME=${alpine_mpich[0]}
STACK_TAG=${alpine_mpich[2]}
REPLICAS=4
SHARED_FOLDER=./programs
CLUSTER_LOGIN_COMMAND='ssh -q -i ssh/id_rsa -o UserKnownHostsFile=/dev/null -o "StrictHostKeyChecking no" -p 2222 mpiuser@172.17.0.1'