Running test: osu_acc_latency
--------------------------------
# OSU MPI_Accumulate latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      88.82
2                      98.12
4                      89.77
8                      89.31
16                    110.29
32                    122.39
64                     99.10
128                   100.09
256                    88.55
512                    92.62
1024                   97.01
2048                  132.71
4096                  139.72
8192                  177.68
16384                 247.86
32768                 232.54
65536                 445.91
131072                629.50
262144                976.65
524288               1695.25
1048576              2943.07
2097152              5603.47
4194304             11008.25
--------------------------------
--------------------------------


Running test: osu_cas_latency
--------------------------------
# OSU MPI_Compare_and_swap latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
8                     172.32
--------------------------------
--------------------------------


Running test: osu_fop_latency
--------------------------------
# OSU MPI_Fetch_and_op latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
8                     276.04
--------------------------------
--------------------------------


Running test: osu_get_acc_latency
--------------------------------
# OSU MPI_Get_accumulate latency Test v5.6.1
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size          Latency (us)
1                     293.31
2                     263.50
4                     280.52
8                     279.21
16                    282.96
32                    285.32
64                    307.92
128                   290.30
256                   684.72
512                   559.86
1024                  236.88
2048                  309.69
4096                  287.63
8192                  546.95
16384                 641.23
32768                 529.32
65536                 893.81
131072                910.89
262144               1258.07
524288               2015.44
1048576              4052.68
2097152              7360.06
4194304             14870.03
--------------------------------
--------------------------------


Running test: osu_get_bw
--------------------------------
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.03
2                       0.06
4                       0.11
8                       0.24
16                      0.46
32                      0.99
64                      1.99
128                     3.72
256                     7.42
512                    11.85
1024                   24.11
2048                   55.02
4096                   90.57
8192                  203.18
16384                 360.79
32768                 421.84
65536                 461.35
131072                663.22
262144                727.79
524288                766.52
1048576               857.57
2097152               868.87
4194304               923.03
--------------------------------
--------------------------------


Running test: osu_get_latency
--------------------------------
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                     159.60
2                     159.03
4                     155.70
8                     157.82
16                    164.67
32                    158.97
64                    154.19
128                   168.46
256                   156.60
512                   125.31
1024                  122.65
2048                  128.61
4096                  129.31
8192                  132.00
16384                 139.25
32768                 173.95
65536                 315.96
131072                354.58
262144                489.97
524288                742.13
1048576              1229.76
2097152              2092.59
4194304              4134.34
--------------------------------
--------------------------------


Running test: osu_put_bibw
--------------------------------
# OSU MPI_Put Bi-directional Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_post/start/complete/wait
# Size      Bandwidth (MB/s)
1                       0.54
2                       1.55
4                       2.86
8                       5.80
16                     11.37
32                     23.48
64                     48.17
128                    74.48
256                   100.08
512                   140.75
1024                  189.08
2048                  233.85
4096                  179.05
8192                  244.47
16384                 331.51
32768                 365.93
65536                 394.47
131072                560.73
262144                679.11
524288                689.77
1048576               806.22
2097152               806.65
4194304               800.17
--------------------------------
--------------------------------


Running test: osu_put_bw
--------------------------------
# OSU MPI_Put Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.43
2                       0.60
4                       1.48
8                       2.43
16                      5.98
32                      6.09
64                     21.62
128                    19.61
256                    53.26
512                    46.62
1024                   66.67
2048                  115.92
4096                   65.08
8192                  105.89
16384                 134.63
32768                 272.96
65536                 243.28
131072                485.45
262144                645.61
524288                641.13
1048576               602.58
2097152               829.29
4194304               847.00
--------------------------------
--------------------------------


Running test: osu_put_latency
--------------------------------
# OSU MPI_Put Latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      88.27
2                      89.54
4                      92.17
8                      86.31
16                     89.73
32                     90.39
64                     92.10
128                    93.18
256                    97.54
512                    89.93
1024                   92.82
2048                  128.44
4096                  134.26
8192                  201.34
16384                 230.57
32768                 240.28
65536                 369.23
131072                393.69
262144                533.79
524288                774.49
1048576              1328.49
2097152              2242.41
4194304              4190.17
--------------------------------
--------------------------------


