#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 2, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Apr  5 17:14:09 2019
# Machine               : x86_64
# System                : Linux
# Release               : 4.15.0-43-generic
# Version               : #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 -iter 100,100 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_local
# Reduce_scatter
# Reduce_scatter_block
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        16.54         0.00
            1          100        20.14         0.05
            2          100        16.45         0.12
            4          100        16.51         0.24
            8          100        26.06         0.31
           16          100        13.54         1.18
           32          100        24.08         1.33
           64          100        13.09         4.89
          128          100        19.08         6.71
          256          100        16.05        15.95
          512          100        19.39        26.41
         1024          100        20.84        49.13
         2048          100        26.71        76.67
         4096          100        27.87       146.97
         8192          100        29.82       274.72
        16384          100        34.94       468.88
        32768          100        55.70       588.32
        65536          100        76.59       855.62
       131072          100        96.89      1352.76
       262144          100       126.34      2074.98
       524288          100       280.11      1871.70
      1048576          100       353.14      2969.28
      2097152           50       656.40      3194.93
      4194304           25      1887.85      2221.74

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        29.30         0.00
            1          100        24.62         0.04
            2          100        17.27         0.12
            4          100        48.97         0.08
            8          100        45.26         0.18
           16          100        49.95         0.32
           32          100        49.13         0.65
           64          100        18.71         3.42
          128          100        20.77         6.16
          256          100        23.83        10.74
          512          100        36.92        13.87
         1024          100        47.46        21.57
         2048          100        35.94        56.98
         4096          100        39.95       102.54
         8192          100        43.37       188.86
        16384          100        47.30       346.35
        32768          100        60.61       540.66
        65536          100       125.24       523.28
       131072          100       122.96      1065.98
       262144          100       215.58      1215.99
       524288          100       453.25      1156.72
      1048576          100       928.04      1129.88
      2097152           50      1392.06      1506.51
      4194304           25      3784.40      1108.31

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        23.16        23.16        23.16         0.00
            1          100        24.72        24.72        24.72         0.08
            2          100        22.30        22.30        22.30         0.18
            4          100        26.58        26.58        26.58         0.30
            8          100        39.59        39.70        39.64         0.40
           16          100        40.88        40.97        40.92         0.78
           32          100        40.08        40.10        40.09         1.60
           64          100        42.75        42.93        42.84         2.98
          128          100        25.21        25.21        25.21        10.16
          256          100        41.77        41.77        41.77        12.26
          512          100        23.58        23.59        23.58        43.42
         1024          100        39.50        39.50        39.50        51.84
         2048          100        52.25        52.25        52.25        78.39
         4096          100        36.72        36.72        36.72       223.10
         8192          100        42.93        42.93        42.93       381.66
        16384          100        49.09        49.09        49.09       667.55
        32768          100        65.24        65.24        65.24      1004.50
        65536          100        94.78        94.86        94.82      1381.73
       131072          100       139.61       139.86       139.74      1874.37
       262144          100       212.44       212.51       212.47      2467.17
       524288          100       367.64       367.69       367.66      2851.83
      1048576          100       866.13       866.95       866.54      2419.01
      2097152           50      1337.77      1337.81      1337.79      3135.21
      4194304           25      2674.29      2674.38      2674.33      3136.65

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        33.15        33.58        33.35         0.00
            1          100        27.72        27.99        27.87         0.07
            2          100        37.38        37.51        37.44         0.11
            4          100        35.59        35.67        35.63         0.22
            8          100        42.00        42.69        42.40         0.37
           16          100        33.78        33.87        33.84         0.94
           32          100        37.24        37.47        37.35         1.71
           64          100        31.11        31.32        31.23         4.09
          128          100        37.71        38.47        38.04         6.65
          256          100        47.61        48.03        47.81        10.66
          512          100        48.46        48.52        48.48        21.10
         1024          100        27.77        27.91        27.85        73.39
         2048          100        43.80        44.39        44.10        92.27
         4096          100        40.64        40.88        40.79       200.39
         8192          100        44.06        44.29        44.22       369.95
        16384          100        57.10        57.72        57.50       567.73
        32768          100        78.34        78.84        78.64       831.22
        65536          100       153.46       153.53       153.49       853.71
       131072          100       223.65       224.92       224.31      1165.48
       262144          100       176.88       176.92       176.90      2963.36
       524288          100       427.49       428.30       427.93      2448.24
      1048576          100      1026.33      1029.28      1027.70      2037.49
      2097152           50      1724.26      1729.12      1726.44      2425.69
      4194304           25      3880.60      3980.11      3935.57      2107.63

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        42.83        42.86        42.84         0.00
            1          100        48.80        48.86        48.83         0.08
            2          100        41.73        41.81        41.77         0.19
            4          100        41.69        41.75        41.72         0.38
            8          100        47.34        47.37        47.36         0.68
           16          100        41.30        41.35        41.32         1.55
           32          100        41.80        41.82        41.81         3.06
           64          100        42.87        42.88        42.88         5.97
          128          100        44.00        44.09        44.04        11.61
          256          100        42.71        42.76        42.73        23.95
          512          100        50.35        50.44        50.39        40.61
         1024          100        37.29        37.43        37.36       109.44
         2048          100        43.25        43.32        43.29       189.10
         4096          100        63.78        63.84        63.81       256.64
         8192          100        47.55        47.69        47.62       687.08
        16384          100        54.81        54.87        54.84      1194.39
        32768          100        94.74        94.76        94.75      1383.20
        65536          100       187.06       187.15       187.11      1400.72
       131072          100       253.17       253.47       253.32      2068.44
       262144          100       415.25       415.44       415.34      2524.04
       524288          100       994.25       995.20       994.72      2107.27
      1048576          100      1344.14      1344.26      1344.20      3120.16
      2097152           50      3789.52      3791.95      3790.73      2212.22
      4194304           25      5393.32      5394.65      5393.98      3109.97

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          100        29.87        30.14        29.96         0.00
            1          100        46.99        47.36        47.16         0.08
            2          100        49.17        49.41        49.29         0.16
            4          100        46.55        47.10        46.87         0.34
            8          100        45.61        45.79        45.74         0.70
           16          100        45.58        45.76        45.70         1.40
           32          100        45.23        45.50        45.39         2.81
           64          100        49.75        49.86        49.81         5.13
          128          100        47.91        48.42        48.24        10.57
          256          100        50.35        50.41        50.37        20.31
          512          100        50.55        50.74        50.61        40.36
         1024          100        48.55        48.75        48.69        84.03
         2048          100        73.15        73.54        73.40       111.39
         4096          100        75.12        75.61        75.40       216.68
         8192          100        52.12        52.17        52.15       628.06
        16384          100        64.26        64.29        64.27      1019.42
        32768          100       141.67       142.91       142.50       917.16
        65536          100       359.81       361.12       360.43       725.93
       131072          100       293.74       294.38       294.00      1781.02
       262144          100       555.81       559.65       558.20      1873.61
       524288          100      1134.65      1138.73      1136.75      1841.66
      1048576          100      1719.23      1726.23      1722.69      2429.75
      2097152           50      4362.97      4387.23      4375.35      1912.05
      4194304           25      6605.09      6711.49      6665.49      2499.77

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.11         0.13         0.12
            4          100        26.15        27.36        26.76
            8          100        29.68        29.83        29.75
           16          100        18.14        18.15        18.14
           32          100        25.41        25.74        25.58
           64          100        23.14        23.55        23.35
          128          100        18.18        18.37        18.27
          256          100        19.72        19.87        19.79
          512          100        24.29        24.52        24.41
         1024          100        19.92        19.97        19.95
         2048          100        40.75        45.89        43.32
         4096          100        38.45        39.46        38.96
         8192          100        31.26        33.82        32.54
        16384          100        62.46        63.20        62.83
        32768          100        72.47        73.02        72.75
        65536          100       101.55       102.90       102.23
       131072          100       223.51       224.47       223.99
       262144          100       307.95       308.66       308.30
       524288          100       517.92       519.92       518.92
      1048576          100      1112.94      1123.77      1118.35
      2097152           50      2936.51      2939.59      2938.05
      4194304           25      5208.25      5212.94      5210.59

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.11         0.13         0.12
            4          100        52.19        55.08        53.44
            8          100        48.43        53.08        50.63
           16          100        52.07        54.03        52.94
           32          100        53.22        53.70        53.49
           64          100        46.06        47.00        46.56
          128          100        37.02        37.28        37.15
          256          100        28.80        70.33        49.63
          512          100        55.60        56.18        55.94
         1024          100        56.83        57.80        57.20
         2048          100        71.48        83.61        78.56
         4096          100        75.28        88.68        84.70
         8192          100        62.09        65.60        64.36
        16384          100       206.47       239.58       219.02
        32768          100       254.44       256.05       255.35
        65536          100       324.55       363.45       348.87
       131072          100       306.38       317.04       312.84
       262144          100       682.62       685.75       683.72
       524288          100      1516.31      1618.36      1569.69
      1048576          100      2966.77      3148.37      3064.59
      2097152           50      5248.31      5340.48      5295.02
      4194304           25     11627.05     11703.34     11672.39

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.16         0.19         0.18
            4          100        11.26        15.58        13.42
            8          100        16.74        23.43        20.08
           16          100        18.55        23.45        21.00
           32          100        19.68        34.20        26.94
           64          100        13.69        19.02        16.36
          128          100        13.86        19.15        16.51
          256          100        11.07        14.63        12.85
          512          100        15.55        25.18        20.36
         1024          100        16.70        18.18        17.44
         2048          100        11.91        29.13        20.52
         4096          100        13.15        31.85        22.50
         8192          100        16.68        40.96        28.82
        16384          100        13.26        51.72        32.49
        32768          100        15.10        48.37        31.73
        65536          100        30.52        76.28        53.40
       131072          100       128.05       169.41       148.73
       262144          100       275.94       317.95       296.95
       524288          100       655.85       699.15       677.50
      1048576          100      1144.87      1187.92      1166.40
      2097152           50      2654.70      2702.77      2678.74
      4194304           25      4939.81      4987.67      4963.74

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.12         0.18         0.14
            4          100        10.84        48.57        20.38
            8          100        10.76        41.61        20.02
           16          100        11.20        48.67        23.47
           32          100        13.99        49.64        24.44
           64          100        10.73        43.84        22.44
          128          100        10.92        50.18        20.77
          256          100        10.84        50.49        20.79
          512          100        11.21        39.52        22.96
         1024          100        11.30        54.82        33.25
         2048          100        11.80        49.84        29.18
         4096          100        14.04        58.53        35.95
         8192          100        12.52        57.79        32.76
        16384          100        12.94        76.76        40.13
        32768          100        21.51       111.09        56.79
        65536          100        31.05       157.01        83.23
       131072          100       101.47       309.80       233.59
       262144          100       123.84       608.37       439.40
       524288          100       222.68      1178.58       846.96
      1048576          100      2029.81      2413.21      2263.86
      2097152           50      4904.59      5321.86      5162.72
      4194304           25      8621.13      8979.28      8841.76

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.09         0.10         0.09
            4          100         0.09         0.16         0.13
            8          100         0.10         0.17         0.13
           16          100         0.24         0.41         0.33
           32          100         0.31         0.34         0.32
           64          100         0.25         0.25         0.25
          128          100         0.37         0.38         0.38
          256          100         0.48         0.50         0.49
          512          100         0.51         0.62         0.56
         1024          100         0.81         0.92         0.86
         2048          100         1.09         1.34         1.22
         4096          100         1.37         2.09         1.73
         8192          100         3.99         7.81         5.90
        16384          100         5.16         8.97         7.07
        32768          100        11.34        11.57        11.45
        65536          100        17.29        29.89        23.59
       131072          100        34.75        65.83        50.29
       262144          100        66.89        70.18        68.53
       524288          100       119.00       144.35       131.68
      1048576          100       250.20       257.77       253.99
      2097152           50       686.03       687.24       686.64
      4194304           25      1499.50      2037.27      1768.39

#----------------------------------------------------------------
# Benchmarking Reduce_local 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.15         0.17         0.16
            4          100         0.13         0.26         0.19
            8          100         0.13         0.27         0.19
           16          100         0.14         0.30         0.19
           32          100         0.10         0.16         0.14
           64          100         0.11         0.18         0.15
          128          100         0.14         0.38         0.21
          256          100         0.16         0.23         0.20
          512          100         0.38         0.52         0.43
         1024          100         0.37         0.77         0.57
         2048          100         0.60         1.20         0.89
         4096          100         1.06         2.38         1.69
         8192          100         2.28         4.28         3.21
        16384          100         4.01         8.36         6.64
        32768          100         7.50        15.34        13.04
        65536          100        15.07        33.50        24.48
       131072          100        34.60        48.91        41.67
       262144          100        59.35        69.28        64.36
       524288          100       130.19       149.85       139.81
      1048576          100       628.53       718.86       653.39
      2097152           50      1300.92      1714.19      1521.20
      4194304           25      2670.37      3199.42      2965.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.21         0.23         0.22
            4          100        23.21        24.07        23.64
            8          100        25.05        25.67        25.36
           16          100        25.27        25.81        25.54
           32          100        28.30        28.49        28.39
           64          100        26.94        27.05        27.00
          128          100        24.65        25.90        25.27
          256          100        18.84        18.94        18.89
          512          100        29.04        29.77        29.41
         1024          100        19.95        20.10        20.02
         2048          100        27.94        29.39        28.66
         4096          100        34.59        39.38        36.99
         8192          100        34.05        35.54        34.79
        16384          100        40.71        43.01        41.86
        32768          100        59.36        63.09        61.23
        65536          100       136.43       136.57       136.50
       131072          100       194.12       195.68       194.90
       262144          100       333.23       360.04       346.63
       524288          100       822.76       827.62       825.19
      1048576          100      2356.75      2528.81      2442.78
      2097152           50      4582.58      4690.84      4636.71
      4194304           25      8847.33      8849.76      8848.55

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.14         0.21         0.17
            4          100        38.91        83.98        61.46
            8          100        38.67        41.47        39.92
           16          100        55.88        56.42        56.20
           32          100        52.99        53.42        53.20
           64          100        53.57        54.78        54.12
          128          100        44.62        46.03        45.36
          256          100        45.96        55.93        50.90
          512          100        40.66        88.20        64.32
         1024          100        61.71        76.79        69.15
         2048          100        57.67        59.13        58.43
         4096          100        61.41        63.63        62.60
         8192          100        78.15        80.94        79.33
        16384          100       109.86       170.04       135.75
        32768          100       242.78       264.23       253.18
        65536          100       385.67       400.98       392.20
       131072          100       756.68       800.24       778.70
       262144          100      2345.58      2507.81      2424.65
       524288          100      4156.08      4267.96      4234.91
      1048576          100      8955.56      9123.92      9041.62
      2097152           50     18029.15     18221.19     18115.92
      4194304           25     34127.18     35609.35     34939.74

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.16         0.23         0.20
            4          100        43.91        44.14        44.02
            8          100        40.70        40.97        40.84
           16          100        40.67        41.03        40.85
           32          100        40.53        41.00        40.77
           64          100        44.47        44.86        44.66
          128          100        42.72        42.91        42.81
          256          100        56.59        57.67        57.13
          512          100        51.10        52.02        51.56
         1024          100        49.84        50.77        50.30
         2048          100        43.29        63.38        53.33
         4096          100        37.36        53.78        45.57
         8192          100        50.47        79.92        65.20
        16384          100        61.00        80.82        70.91
        32768          100       122.40       156.75       139.58
        65536          100       291.50       321.87       306.69
       131072          100       442.63       467.32       454.98
       262144          100       748.85       773.46       761.16
       524288          100      1364.80      1413.76      1389.28
      1048576          100      3165.15      3210.36      3187.76
      2097152           50      6995.64      7030.25      7012.94
      4194304           25     14839.81     14876.31     14858.06

#----------------------------------------------------------------
# Benchmarking Reduce_scatter_block 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.12         0.15         0.14
            4          100        43.60        62.72        53.34
            8          100        43.53        62.42        53.33
           16          100        43.73        62.44        53.45
           32          100        49.62        67.92        58.94
           64          100        51.21        76.59        61.55
          128          100        79.11       129.83       100.57
          256          100        64.47        94.22        72.78
          512          100        63.57        80.10        74.11
         1024          100        65.82        83.10        76.96
         2048          100       115.96       151.19       135.50
         4096          100       124.21       154.36       139.75
         8192          100       172.84       195.51       181.48
        16384          100       192.87       218.05       204.05
        32768          100       362.51       386.10       378.54
        65536          100       881.58      1022.79       965.21
       131072          100      1298.73      1467.95      1401.41
       262144          100      2733.52      2997.83      2891.01
       524288          100      5792.09      6285.05      6088.40
      1048576          100     11387.75     12312.72     11958.45
      2097152           50     22216.38     23898.42     23258.65
      4194304           25     43686.13     46996.16     45731.39

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.10         0.19         0.14
            1          100        20.63        21.78        21.20
            2          100        24.49        25.65        25.07
            4          100        21.19        21.43        21.31
            8          100        17.58        17.65        17.62
           16          100        22.84        23.46        23.15
           32          100        25.04        25.23        25.14
           64          100        17.65        17.86        17.75
          128          100        25.69        26.56        26.12
          256          100        19.86        20.38        20.12
          512          100        18.26        18.47        18.36
         1024          100        24.06        24.39        24.23
         2048          100        26.76        28.97        27.86
         4096          100        25.25        28.58        26.92
         8192          100        28.81        30.55        29.68
        16384          100        34.19        36.12        35.15
        32768          100        56.18        59.46        57.82
        65536          100       122.77       131.40       127.09
       131072          100       131.50       132.94       132.22
       262144          100       223.74       224.07       223.91
       524288          100       425.79       430.59       428.19
      1048576          100       937.18       953.15       945.17
      2097152           50      2162.13      2192.14      2177.13
      4194304           25      4646.69      4650.30      4648.50

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.11         0.19         0.16
            1          100        53.33        61.23        57.21
            2          100        47.68        49.33        48.65
            4          100        33.45        46.46        39.99
            8          100        34.07        46.82        40.54
           16          100        54.07        54.17        54.13
           32          100        48.13        49.56        48.80
           64          100        31.38        57.28        44.53
          128          100        35.72        36.05        35.93
          256          100        36.40        36.69        36.54
          512          100        54.15        56.14        55.04
         1024          100        55.16        68.04        60.60
         2048          100        63.59        74.21        70.21
         4096          100        78.59        81.44        79.97
         8192          100        61.25        62.88        62.03
        16384          100        76.54        80.62        78.79
        32768          100       141.89       145.64       143.26
        65536          100       224.90       228.20       227.34
       131072          100       444.75       611.72       530.44
       262144          100       726.97       732.97       730.72
       524288          100      2302.48      2308.52      2305.28
      1048576          100      3765.74      4100.30      3933.29
      2097152           50      7919.94      8134.83      8027.67
      4194304           25     14573.68     15191.74     14881.63

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.18         0.21         0.20
            1          100        30.51        30.53        30.52
            2          100        26.77        26.79        26.78
            4          100        26.96        26.98        26.97
            8          100        18.08        18.92        18.50
           16          100        20.51        20.93        20.72
           32          100        28.13        31.31        29.72
           64          100        21.64        22.30        21.97
          128          100        32.02        33.95        32.99
          256          100        23.29        23.45        23.37
          512          100        22.64        23.84        23.24
         1024          100        23.45        23.72        23.58
         2048          100        31.71        32.43        32.07
         4096          100        28.03        45.35        36.69
         8192          100        34.96        43.28        39.12
        16384          100        37.91        38.84        38.37
        32768          100        46.34        47.42        46.88
        65536          100       100.89       101.14       101.02
       131072          100       131.67       132.47       132.07
       262144          100       223.48       228.71       226.10
       524288          100       449.37       461.86       455.61
      1048576          100       939.42       945.48       942.45
      2097152           50      2149.38      2180.45      2164.92
      4194304           25      4860.17      4903.91      4882.04

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.11         0.12         0.12
            1          100        47.61        50.42        49.03
            2          100        49.65        50.58        50.08
            4          100        50.38        50.96        50.73
            8          100        53.94        71.91        63.09
           16          100        50.78        51.99        51.39
           32          100        62.57        71.00        67.67
           64          100        49.09        51.79        50.39
          128          100        50.03        51.33        50.71
          256          100        49.62        51.82        50.91
          512          100        55.02        62.63        59.54
         1024          100        71.95        85.35        79.82
         2048          100        89.08        93.75        91.02
         4096          100        71.94        98.32        84.61
         8192          100        66.81        71.48        68.83
        16384          100        80.65        85.61        82.92
        32768          100       148.42       233.79       188.83
        65536          100       268.03       309.42       289.78
       131072          100       376.42       390.87       382.54
       262144          100       748.69       752.06       750.41
       524288          100      2256.91      2378.48      2316.67
      1048576          100      3832.89      4034.71      3932.73
      2097152           50      7473.05      7665.37      7569.04
      4194304           25     14444.37     14969.02     14708.91

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.14         0.20         0.17
            1          100        12.21        16.12        14.16
            2          100        13.36        18.71        16.04
            4          100        19.82        27.60        23.71
            8          100        15.91        23.59        19.75
           16          100        10.68        15.31        12.99
           32          100        17.74        25.38        21.56
           64          100        10.77        13.71        12.24
          128          100        14.06        22.29        18.18
          256          100        10.97        21.33        16.15
          512          100        10.70        20.50        15.60
         1024          100        10.69        20.78        15.74
         2048          100        11.47        26.27        18.87
         4096          100        11.91        28.01        19.96
         8192          100        60.19        70.89        65.54
        16384          100        40.41        59.85        50.13
        32768          100        44.97        72.74        58.85
        65536          100        68.70       110.02        89.36
       131072          100       112.12       135.20       123.66
       262144          100       128.68       187.47       158.07
       524288          100       321.48       404.37       362.92
      1048576          100       533.04       591.48       562.26
      2097152           50      1158.89      1226.35      1192.62
      4194304           25      2373.37      2433.42      2403.39

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.12         0.31         0.20
            1          100        11.72        63.53        24.95
            2          100        10.69        48.15        20.25
            4          100        10.70        50.75        20.83
            8          100        10.72        48.78        20.30
           16          100        10.70        31.24        17.07
           32          100        10.56        39.65        19.70
           64          100        10.57        70.78        25.76
          128          100        12.24        47.73        23.48
          256          100         1.95        19.31        10.66
          512          100         2.42        19.22        11.58
         1024          100         2.91        19.62        11.81
         2048          100        11.40        50.95        21.34
         4096          100        11.86        85.50        33.76
         8192          100        49.49       135.10        99.45
        16384          100        75.81       190.05       138.56
        32768          100        42.39       147.51        94.61
        65536          100        52.77       208.42       128.12
       131072          100       127.61       330.07       247.81
       262144          100       177.69       559.96       381.67
       524288          100       245.83       721.57       515.03
      1048576          100       574.62      1556.38      1109.35
      2097152           50      1268.81      2753.70      2038.93
      4194304           25      2529.48      5160.02      3880.55

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.17         0.18         0.18
            1          100        16.13        23.65        19.89
            2          100        11.93        16.93        14.43
            4          100        10.92        15.09        13.01
            8          100        11.49        15.75        13.62
           16          100        14.48        20.87        17.68
           32          100        10.85        14.88        12.86
           64          100        17.46        26.52        21.99
          128          100        12.51        16.88        14.70
          256          100        18.60        28.40        23.50
          512          100        15.89        24.41        20.15
         1024          100        15.72        23.29        19.50
         2048          100        25.41        40.16        32.79
         4096          100        18.39        27.16        22.78
         8192          100        17.15        28.13        22.64
        16384          100        19.66        31.28        25.47
        32768          100        19.71        48.59        34.15
        65536          100        65.58        81.10        73.34
       131072          100        80.90       103.22        92.06
       262144          100       121.23       146.53       133.88
       524288          100       198.10       245.51       221.81
      1048576          100       428.61       458.40       443.50
      2097152           50      1027.68      1036.45      1032.07
      4194304           25      2158.07      2166.20      2162.14

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.13         0.19         0.16
            1          100        10.68        63.92        24.37
            2          100        10.38        34.10        17.95
            4          100        10.43        43.40        20.90
            8          100        10.33        45.96        19.48
           16          100        10.33        47.26        19.79
           32          100        10.38        49.18        20.28
           64          100        10.35        50.20        20.47
          128          100        10.43        75.72        26.91
          256          100        10.46        48.91        20.27
          512          100        12.02        40.22        22.72
         1024          100        10.95        39.07        21.20
         2048          100        11.32        61.03        24.66
         4096          100        11.44        53.35        21.95
         8192          100        11.94        57.19        23.41
        16384          100        12.54        57.05        26.17
        32768          100        17.73        90.89        37.74
        65536          100        73.99       231.24       167.45
       131072          100        87.09       267.71       195.95
       262144          100       139.13       382.73       287.80
       524288          100       359.37       909.82       671.29
      1048576          100       600.96      1447.95      1117.82
      2097152           50      1234.73      2732.46      2177.70
      4194304           25      2135.79      4820.74      3813.52

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.22         0.23         0.22
            1          100        17.59        23.27        20.43
            2          100        12.48        23.96        18.22
            4          100        11.18        20.55        15.87
            8          100        11.17        20.87        16.02
           16          100        14.03        25.73        19.88
           32          100        10.96        20.82        15.89
           64          100        10.85        20.17        15.51
          128          100        11.44        22.04        16.74
          256          100        14.15        26.62        20.39
          512          100        11.16        21.44        16.30
         1024          100        14.51        24.60        19.55
         2048          100        17.28        25.41        21.35
         4096          100        17.55        25.47        21.51
         8192          100        18.84        27.27        23.06
        16384          100        14.80        33.20        24.00
        32768          100        18.47        43.03        30.75
        65536          100        79.19       117.90        98.54
       131072          100        95.13       132.62       113.88
       262144          100       146.48       167.01       156.74
       524288          100       214.20       257.01       235.61
      1048576          100       446.86       460.83       453.85
      2097152           50      1084.62      1096.11      1090.36
      4194304           25      2495.27      2518.30      2506.79

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.08         0.10         0.09
            1          100        23.87        38.22        30.20
            2          100        26.93        53.59        35.91
            4          100        26.60        53.18        35.71
            8          100        27.87        66.59        42.62
           16          100        26.75        53.65        36.03
           32          100        33.01        66.17        42.56
           64          100        26.64        52.97        35.55
          128          100        26.56        53.85        36.02
          256          100        26.84        54.24        36.25
          512          100        20.03        32.90        28.78
         1024          100         7.25        33.87        24.01
         2048          100        18.90        59.17        36.43
         4096          100        27.18        48.42        36.05
         8192          100        31.30        55.10        40.71
        16384          100        29.59        56.05        41.81
        32768          100        32.61        54.34        48.36
        65536          100       102.56       232.70       181.16
       131072          100       116.57       276.77       214.10
       262144          100       162.11       387.60       299.14
       524288          100       291.96       697.81       535.72
      1048576          100       602.68      1515.72      1134.92
      2097152           50      1119.59      2468.26      1959.57
      4194304           25      2833.85      5533.78      4518.31

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.13         0.17         0.15
            1          100        11.39        21.56        16.47
            2          100        11.03        21.41        16.22
            4          100        11.30        21.02        16.16
            8          100        11.04        21.32        16.18
           16          100        10.93        14.42        12.68
           32          100        11.14        15.78        13.46
           64          100        25.85        44.24        35.05
          128          100        11.90        17.33        14.61
          256          100        11.15        15.05        13.10
          512          100        13.02        18.00        15.51
         1024          100        11.15        18.65        14.90
         2048          100        12.05        27.36        19.70
         4096          100        14.25        32.69        23.47
         8192          100        20.43        32.06        26.25
        16384          100        14.58        43.49        29.04
        32768          100        18.29        42.22        30.25
        65536          100        71.34        86.12        78.73
       131072          100        91.90       109.94       100.92
       262144          100       134.11       150.02       142.07
       524288          100       336.75       341.53       339.14
      1048576          100       502.67       528.81       515.74
      2097152           50      1017.01      1034.41      1025.71
      4194304           25      2144.64      2155.18      2149.91

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.13         0.24         0.18
            1          100        25.76        53.29        35.56
            2          100        28.72        57.98        36.97
            4          100        28.94        55.54        37.56
            8          100        26.59        53.14        35.64
           16          100        15.35        56.45        32.07
           32          100        26.78        53.07        35.60
           64          100        14.34        56.28        31.85
          128          100        31.55        68.28        42.88
          256          100        27.17        62.37        36.63
          512          100        17.22        32.70        27.51
         1024          100        35.91        56.28        45.20
         2048          100        26.29        46.76        34.64
         4096          100        29.04        53.61        39.11
         8192          100        35.63        69.14        50.63
        16384          100        29.07        55.61        41.47
        32768          100        48.85        76.30        65.29
        65536          100        86.30       246.69       177.21
       131072          100       120.45       288.32       222.21
       262144          100       201.47       520.18       398.66
       524288          100       311.94       747.50       578.94
      1048576          100       562.18      1267.18       995.14
      2097152           50      1268.07      2814.30      2224.84
      4194304           25      2192.92      4832.05      3833.15

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.19         0.24         0.22
            1          100        24.75        24.75        24.75
            2          100        25.41        25.56        25.49
            4          100        22.62        22.78        22.70
            8          100        17.55        17.60        17.57
           16          100        22.52        22.59        22.55
           32          100        26.86        27.21        27.04
           64          100        28.02        28.33        28.17
          128          100        28.42        34.78        31.60
          256          100        25.02        25.08        25.05
          512          100        26.73        29.83        28.28
         1024          100        17.88        18.36        18.12
         2048          100        25.99        27.01        26.50
         4096          100        26.39        28.76        27.58
         8192          100        28.32        30.29        29.31
        16384          100        31.92        33.41        32.66
        32768          100        50.08        51.61        50.84
        65536          100       129.10       135.41       132.25
       131072          100       141.44       185.13       163.28
       262144          100       226.92       229.07       227.99
       524288          100       421.13       434.87       428.00
      1048576          100      1199.07      1242.85      1220.96
      2097152           50      2213.08      2238.86      2225.97
      4194304           25      4723.84      4751.92      4737.88

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.14         0.17         0.16
            1          100        41.40        44.14        42.58
            2          100        41.65        44.49        42.83
            4          100        42.35        44.79        43.32
            8          100        41.70        43.65        42.49
           16          100        41.25        96.80        59.61
           32          100        41.51        44.72        42.95
           64          100        52.63        64.15        56.79
          128          100        42.25        43.93        43.11
          256          100        41.91        43.80        43.04
          512          100        41.53        43.86        42.90
         1024          100        43.23        43.74        43.40
         2048          100        70.85        99.67        86.66
         4096          100       116.80       125.91       120.49
         8192          100        87.28        90.23        88.92
        16384          100        97.27       101.75       100.31
        32768          100       132.11       136.03       134.36
        65536          100       412.28       463.28       441.93
       131072          100       447.13       454.32       451.14
       262144          100       958.02       968.82       964.11
       524288          100      2099.24      2199.88      2151.71
      1048576          100      3665.25      3732.75      3699.11
      2097152           50      6889.58      7031.68      6964.95
      4194304           25     13182.68     13616.08     13423.07

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.42         0.47         0.44
            1          100        22.83        23.19        23.01
            2          100        17.89        17.93        17.91
            4          100        17.94        18.04        17.99
            8          100        21.38        21.67        21.52
           16          100        24.86        25.01        24.93
           32          100        17.82        17.96        17.89
           64          100        30.38        31.12        30.75
          128          100        21.00        21.92        21.46
          256          100        17.94        18.11        18.03
          512          100        23.65        23.67        23.66
         1024          100        23.67        24.50        24.08
         2048          100        25.81        27.82        26.81
         4096          100        25.65        28.30        26.97
         8192          100        32.90        55.73        44.31
        16384          100        36.85        57.06        46.95
        32768          100        43.88        65.06        54.47
        65536          100       120.09       137.54       128.82
       131072          100       149.70       192.26       170.98
       262144          100       233.33       308.77       271.05
       524288          100       475.14       499.50       487.32
      1048576          100      1132.52      1158.99      1145.76
      2097152           50      2330.59      2347.94      2339.27
      4194304           25      4821.65      4867.68      4844.67

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.28         0.62         0.44
            1          100        66.33        71.31        69.24
            2          100        63.38        78.06        70.52
            4          100        61.44        92.11        79.08
            8          100        62.38        92.15        79.42
           16          100        82.03        89.51        84.27
           32          100        61.24        66.67        64.37
           64          100        57.62        61.25        59.88
          128          100        58.74        62.33        60.76
          256          100        70.34        85.58        77.35
          512          100        71.54        85.15        78.43
         1024          100        73.63        98.13        87.12
         2048          100        77.53        83.11        81.33
         4096          100        80.17        85.06        83.20
         8192          100        87.60        92.47        90.58
        16384          100        97.84       103.45       101.75
        32768          100       200.42       228.98       212.39
        65536          100       430.10       445.59       440.52
       131072          100       446.40       463.52       454.21
       262144          100      1099.94      1204.18      1154.65
       524288          100      1947.64      1951.40      1948.80
      1048576          100      4023.64      4040.36      4033.13
      2097152           50      7774.55      7962.02      7859.67
      4194304           25     16633.75     17475.02     17079.99

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.09         0.11         0.10
            1          100        11.24        15.39        13.31
            2          100        16.20        21.38        18.79
            4          100        12.42        15.71        14.06
            8          100        19.51        30.88        25.19
           16          100        19.28        31.03        25.15
           32          100        19.30        31.34        25.32
           64          100        19.74        31.27        25.50
          128          100        19.35        31.00        25.18
          256          100        19.41        30.90        25.16
          512          100        11.16        18.36        14.76
         1024          100        18.25        24.38        21.32
         2048          100        46.67        59.01        52.84
         4096          100        52.84        75.47        64.15
         8192          100        86.43        95.61        91.02
        16384          100       163.19       173.63       168.41
        32768          100       207.37       228.19       217.78
        65536          100       403.87       431.94       417.91
       131072          100       880.83       899.43       890.13
       262144          100      1645.91      1668.70      1657.31
       524288          100       485.51       492.32       488.92
      1048576          100       678.61       700.86       689.73
      2097152           50      1387.68      1410.43      1399.06
      4194304           25      2981.84      3005.47      2993.65

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         0.09         0.11         0.10
            1          100        24.70        44.27        33.57
            2          100        21.43        35.15        27.85
            4          100        21.69        34.67        27.54
            8          100        21.38        33.78        26.96
           16          100        22.83        37.05        29.43
           32          100        21.79        53.48        37.50
           64          100        25.54        43.54        33.42
          128          100        32.66        49.83        42.16
          256          100        21.42        34.67        27.18
          512          100        21.41        35.73        28.02
         1024          100        21.66        34.85        27.92
         2048          100        33.68        59.30        47.29
         4096          100        64.33        97.05        84.90
         8192          100       110.94       132.42       123.39
        16384          100       208.29       230.90       221.55
        32768          100       404.11       429.03       418.92
        65536          100       805.45       833.17       819.24
       131072          100      1627.61      1659.98      1645.70
       262144          100      3858.77      3932.92      3897.20
       524288          100      1048.54      1157.52      1100.85
      1048576          100      1917.03      2164.48      2040.15
      2097152           50      3044.75      3661.95      3436.30
      4194304           25      4826.95      5246.92      5085.29

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          100        27.24        27.36        27.30

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          100        36.10        36.39        36.25


# All processes entering MPI_Finalize

