#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 2, MPI-RMA part  
#------------------------------------------------------------
# Date                  : Fri Apr  5 17:11:46 2019
# Machine               : x86_64
# System                : Linux
# Release               : 4.15.0-43-generic
# Version               : #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-RMA -iter 100,100 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# Unidir_put
# Bidir_put
# Unidir_get
# Bidir_get
# Put_local
# Put_all_local
# One_put_all
# All_put_all
# One_get_all
# All_get_all
# Exchange_put
# Exchange_get
# Accumulate
# Get_accumulate
# Fetch_and_op
# Compare_and_swap
#     Uses MPI_INT data type
# Truly_passive_put
#     The benchmark measures execution time of MPI_Put for 2 cases:
#     1) The target is waiting in MPI_Barrier call (t_pure value)
#     2) The target performs computation and then enters MPI_Barrier routine (t_ovrl value)

#---------------------------------------------------
# Benchmarking Unidir_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        40.83         0.00
            1          100        35.47         0.03
            2          100        36.53         0.05
            4          100        30.27         0.13
            8          100        35.20         0.23
           16          100        49.11         0.33
           32          100        33.51         0.96
           64          100        49.52         1.29
          128          100        30.07         4.26
          256          100        44.79         5.72
          512          100        40.14        12.75
         1024          100        50.02        20.47
         2048          100        44.54        45.98
         4096          100        43.66        93.81
         8192          100        60.27       135.92
        16384          100        64.64       253.46
        32768          100        67.71       483.97
        65536          100       142.90       458.63
       131072          100       166.79       785.83
       262144          100       167.90      1561.30
       524288          100       247.09      2121.89
      1048576          100       396.87      2642.09
      2097152           50      1006.17      2084.30
      4194304           25      1529.57      2742.15

#---------------------------------------------------
# Benchmarking Unidir_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.59         0.00
            1          100         1.35         0.74
            2          100         2.50         0.80
            4          100         2.49         1.61
            8          100         1.11         7.22
           16          100         1.14        14.08
           32          100         2.58        12.40
           64          100         1.83        35.02
          128          100         1.98        64.66
          256          100         3.86        66.34
          512          100         2.39       214.59
         1024          100         8.82       116.06
         2048          100        10.87       188.45
         4096          100        13.38       306.06
         8192          100        22.51       363.98
        16384          100        29.80       549.80
        32768          100        30.15      1086.75
        65536          100        60.06      1091.17
       131072          100        73.48      1783.88
       262144          100       113.29      2313.97
       524288          100       183.94      2850.31
      1048576          100       411.97      2545.25
      2097152           50       622.33      3369.85
      4194304           25      1262.14      3323.16

#---------------------------------------------------
# Benchmarking Bidir_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        37.65         0.00
            1          100        38.87         0.03
            2          100        46.41         0.04
            4          100        38.28         0.10
            8          100        38.67         0.21
           16          100        37.62         0.43
           32          100        38.24         0.84
           64          100        38.10         1.68
          128          100        69.75         1.83
          256          100        43.84         5.84
          512          100        49.41        10.36
         1024          100        39.09        26.20
         2048          100        51.77        39.56
         4096          100        49.63        82.53
         8192          100        68.56       119.49
        16384          100        81.54       200.94
        32768          100       122.54       267.40
        65536          100       259.15       252.89
       131072          100       195.44       670.66
       262144          100       256.25      1023.02
       524288          100       501.07      1046.34
      1048576          100       703.08      1491.41
      2097152           50      1419.06      1477.84
      4194304           25      2781.65      1507.84

#---------------------------------------------------
# Benchmarking Bidir_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.05         0.00
            1          100         1.39         0.72
            2          100         1.41         1.42
            4          100         2.73         1.47
            8          100         4.43         1.80
           16          100         3.61         4.43
           32          100         4.02         7.95
           64          100         1.61        39.77
          128          100         2.14        59.92
          256          100         2.27       112.81
          512          100         5.71        89.61
         1024          100         7.02       145.92
         2048          100        16.49       124.17
         4096          100        20.64       198.45
         8192          100        18.96       432.06
        16384          100        26.49       618.42
        32768          100        63.11       519.23
        65536          100       141.77       462.26
       131072          100       190.09       689.51
       262144          100       206.33      1270.49
       524288          100       352.12      1488.93
      1048576          100       952.40      1100.98
      2097152           50      1554.52      1349.06
      4194304           25      2714.94      1544.90

#---------------------------------------------------
# Benchmarking Unidir_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        36.97         0.00
            1          100        46.85         0.02
            2          100        62.66         0.03
            4          100        57.33         0.07
            8          100        47.29         0.17
           16          100        51.77         0.31
           32          100        47.21         0.68
           64          100        47.21         1.36
          128          100        60.36         2.12
          256          100        47.27         5.42
          512          100        46.99        10.90
         1024          100        57.36        17.85
         2048          100        52.82        38.77
         4096          100        53.81        76.12
         8192          100        56.31       145.48
        16384          100        46.25       354.27
        32768          100        55.40       591.51
        65536          100       129.40       506.46
       131072          100       114.67      1143.01
       262144          100       147.17      1781.18
       524288          100       225.13      2328.87
      1048576          100       409.50      2560.64
      2097152           50       755.02      2777.62
      4194304           25      1669.47      2512.36

#---------------------------------------------------
# Benchmarking Unidir_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.62         0.00
            1          100        30.22         0.03
            2          100        36.86         0.05
            4          100        15.05         0.27
            8          100        11.02         0.73
           16          100        15.90         1.01
           32          100        19.24         1.66
           64          100        11.07         5.78
          128          100        19.20         6.67
          256          100        13.65        18.75
          512          100        31.68        16.16
         1024          100        40.26        25.43
         2048          100        17.06       120.05
         4096          100        11.91       344.05
         8192          100        17.50       468.10
        16384          100        21.67       755.96
        32768          100        33.55       976.78
        65536          100        64.57      1014.90
       131072          100        80.49      1628.44
       262144          100       101.83      2574.41
       524288          100       210.09      2495.58
      1048576          100       324.50      3231.34
      2097152           50       627.66      3341.20
      4194304           25      1258.45      3332.90

#---------------------------------------------------
# Benchmarking Bidir_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        41.10         0.00
            1          100        66.53         0.02
            2          100        72.00         0.03
            4          100        51.81         0.08
            8          100        50.89         0.16
           16          100        50.39         0.32
           32          100        50.76         0.63
           64          100        73.68         0.87
          128          100        69.60         1.84
          256          100        72.25         3.54
          512          100        69.36         7.38
         1024          100        69.83        14.66
         2048          100        71.88        28.49
         4096          100        73.70        55.57
         8192          100        56.98       143.78
        16384          100        82.83       197.81
        32768          100       110.75       295.87
        65536          100       137.13       477.93
       131072          100       164.91       794.83
       262144          100       253.13      1035.63
       524288          100       530.73       987.86
      1048576          100       753.28      1392.01
      2097152           50      1408.09      1489.36
      4194304           25      3390.28      1237.16

#---------------------------------------------------
# Benchmarking Bidir_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.61         0.00
            1          100        16.70         0.06
            2          100        31.16         0.06
            4          100        17.89         0.22
            8          100        42.37         0.19
           16          100        21.32         0.75
           32          100        28.36         1.13
           64          100        18.13         3.53
          128          100        17.96         7.13
          256          100        18.06        14.17
          512          100        24.97        20.51
         1024          100        25.11        40.78
         2048          100        28.48        71.90
         4096          100        39.09       104.77
         8192          100        20.77       394.47
        16384          100        26.83       610.74
        32768          100        46.11       710.66
        65536          100       132.52       494.54
       131072          100       159.86       819.90
       262144          100       203.71      1286.87
       524288          100       347.51      1508.70
      1048576          100       855.98      1225.00
      2097152           50      1347.47      1556.36
      4194304           25      3221.03      1302.16

#---------------------------------------------------
# Benchmarking Put_local 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.08         0.00
            1          100        17.63         0.06
            2          100        18.41         0.11
            4          100        10.44         0.38
            8          100        12.92         0.62
           16          100        27.30         0.59
           32          100        23.87         1.34
           64          100        34.18         1.87
          128          100        10.52        12.17
          256          100        19.70        12.99
          512          100        32.50        15.75
         1024          100        21.04        48.68
         2048          100        37.66        54.39
         4096          100        18.04       227.00
         8192          100        45.28       180.94
        16384          100        33.86       483.82
        32768          100        29.77      1100.59
        65536          100        86.42       758.39
       131072          100       121.37      1079.97
       262144          100       131.00      2001.06
       524288          100       195.87      2676.74
      1048576          100       385.42      2720.60
      2097152           50       643.86      3257.16
      4194304           25      1293.82      3241.80

#---------------------------------------------------
# Benchmarking Put_local 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.11         0.00
            1          100         0.40         2.50
            2          100         0.64         3.11
            4          100         0.80         4.97
            8          100         0.25        32.59
           16          100         0.25        62.97
           32          100         0.49        65.75
           64          100         0.88        72.57
          128          100         0.78       164.08
          256          100         1.05       242.98
          512          100         2.78       184.40
         1024          100         4.83       211.90
         2048          100        13.10       156.30
         4096          100        14.47       283.12
         8192          100        28.96       282.85
        16384          100        38.80       422.28
        32768          100        39.22       835.41
        65536          100        57.60      1137.72
       131072          100        74.36      1762.74
       262144          100       113.48      2310.14
       524288          100       188.88      2775.80
      1048576          100       405.76      2584.20
      2097152           50       633.45      3310.68
      4194304           25      1260.61      3327.20

#---------------------------------------------------
# Benchmarking Put_all_local 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.42         0.00
            1          100         0.37         2.72
            2          100         1.08         1.86
            4          100         0.78         5.15
            8          100         1.20         6.66
           16          100         1.22        13.14
           32          100         1.09        29.39
           64          100         2.46        26.01
          128          100         1.10       116.25
          256          100         1.15       222.23
          512          100         5.74        89.22
         1024          100         2.73       374.61
         2048          100         4.14       495.05
         4096          100        21.93       186.76
         8192          100        27.73       295.38
        16384          100        44.55       367.79
        32768          100        29.26      1119.88
        65536          100        61.58      1064.32
       131072          100        84.88      1544.24
       262144          100       113.71      2305.39
       524288          100       185.64      2824.24
      1048576          100       331.68      3161.41
      2097152           50       949.37      2208.99
      4194304           25      1284.28      3265.88

#---------------------------------------------------
# Benchmarking Put_all_local 
# #processes = 4 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.69         0.00
            1          100         3.93         0.25
            2          100         3.93         0.51
            4          100         3.93         1.02
            8          100         2.39         3.35
           16          100         3.49         4.59
           32          100         1.77        18.07
           64          100         4.32        14.82
          128          100         2.29        55.92
          256          100         9.99        25.62
          512          100        16.69        30.68
         1024          100        24.39        41.98
         2048          100        38.25        53.54
         4096          100        51.46        79.59
         8192          100        98.68        83.02
        16384          100       128.77       127.23
        32768          100       141.35       231.82
        65536          100       237.92       275.45
       131072          100       218.75       599.18
       262144          100       320.07       819.03
       524288          100       634.52       826.27
      1048576          100       893.56      1173.48
      2097152           50      1940.33      1080.82
      4194304           25      4212.51       995.68

#---------------------------------------------------
# Benchmarking One_put_all 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.99         0.00
            1          100         2.63         0.38
            2          100         2.72         0.74
            4          100         3.09         1.30
            8          100         0.89         9.03
           16          100         1.65         9.68
           32          100         1.03        31.05
           64          100         2.94        21.75
          128          100         3.86        33.19
          256          100         4.91        52.11
          512          100         3.14       163.12
         1024          100         9.78       104.65
         2048          100         6.63       309.08
         4096          100        17.33       236.42
         8192          100        44.71       183.24
        16384          100        33.35       491.23
        32768          100        31.28      1047.72
        65536          100        58.61      1118.20
       131072          100        75.67      1732.17
       262144          100       113.77      2304.18
       524288          100       221.12      2371.03
      1048576          100       335.19      3128.27
      2097152           50       617.15      3398.12
      4194304           25      1254.45      3343.53

#---------------------------------------------------
# Benchmarking One_put_all 
# #processes = 4 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         2.23         0.00
            1          100         1.72         0.58
            2          100         3.08         0.65
            4          100         3.90         1.03
            8          100         5.83         1.37
           16          100         5.40         2.97
           32          100         5.42         5.90
           64          100         7.00         9.15
          128          100         6.83        18.73
          256          100         2.77        92.54
          512          100         8.00        64.04
         1024          100         9.45       108.32
         2048          100        18.80       108.96
         4096          100        36.12       113.38
         8192          100        63.51       128.98
        16384          100        64.80       252.86
        32768          100        94.42       347.03
        65536          100       159.83       410.04
       131072          100       209.25       626.40
       262144          100       307.13       853.52
       524288          100       505.16      1037.86
      1048576          100      1104.36       949.49
      2097152           50      2011.03      1042.82
      4194304           25      3753.08      1117.56

#----------------------------------------------------------------
# Benchmarking All_put_all 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         1.19         1.21         1.20
            1          100         3.41         3.43         3.42
            2          100         1.71         1.71         1.71
            4          100         2.72         2.73         2.73
            8          100         3.40         3.42         3.41
           16          100         3.47         3.48         3.47
           32          100         1.61         1.62         1.61
           64          100         3.45         3.71         3.58
          128          100         1.26         1.34         1.30
          256          100         2.19         2.20         2.20
          512          100         3.23         3.30         3.26
         1024          100        13.30        13.55        13.43
         2048          100        17.86        18.03        17.94
         4096          100        30.08        30.24        30.16
         8192          100        19.00        19.01        19.00
        16384          100        43.07        43.20        43.13
        32768          100        66.53        66.53        66.53
        65536          100       160.12       161.44       160.78
       131072          100       197.56       197.56       197.56
       262144          100       226.09       227.99       227.04
       524288          100       353.73       355.79       354.76
      1048576          100       681.59       682.46       682.03
      2097152           50      1380.13      1381.22      1380.68
      4194304           25      2689.65      2692.46      2691.06

#----------------------------------------------------------------
# Benchmarking All_put_all 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         3.30         3.41         3.38
            1          100         4.62         7.05         5.99
            2          100         3.46         5.53         4.67
            4          100         2.69         5.03         4.08
            8          100         4.53         7.11         5.65
           16          100         7.55         7.71         7.65
           32          100         4.42         4.64         4.58
           64          100        13.21        16.78        15.01
          128          100         7.39         8.25         7.96
          256          100        14.83        16.74        16.09
          512          100         9.52         9.97         9.68
         1024          100        18.18        19.12        18.59
         2048          100        27.99        29.11        28.65
         4096          100        93.43        94.25        93.98
         8192          100        83.83        84.73        84.25
        16384          100       105.52       106.29       105.80
        32768          100       160.88       307.06       234.05
        65536          100       287.26       290.56       289.59
       131072          100       318.22       426.11       356.99
       262144          100       509.49       579.81       548.80
       524288          100      1067.19      1181.50      1152.16
      1048576          100      2476.69      2645.30      2562.63
      2097152           50      5251.32      6063.48      5696.35
      4194304           25     10148.91     11567.94     11034.04

#---------------------------------------------------
# Benchmarking One_get_all 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.37         0.00
            1          100        26.63         0.04
            2          100        32.97         0.06
            4          100        47.46         0.08
            8          100        36.89         0.22
           16          100        32.57         0.49
           32          100        11.34         2.82
           64          100        16.06         3.99
          128          100        37.13         3.45
          256          100        19.14        13.38
          512          100        19.61        26.10
         1024          100        31.97        32.03
         2048          100        38.29        53.48
         4096          100        31.41       130.39
         8192          100        23.79       344.39
        16384          100        32.77       499.90
        32768          100        36.83       889.77
        65536          100        64.43      1017.17
       131072          100        85.50      1533.04
       262144          100       103.59      2530.49
       524288          100       174.61      3002.57
      1048576          100       337.58      3106.18
      2097152           50       672.30      3119.38
      4194304           25      1236.33      3392.54

#---------------------------------------------------
# Benchmarking One_get_all 
# #processes = 4 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         3.33         0.00
            1          100        31.49         0.03
            2          100        19.25         0.10
            4          100        19.21         0.21
            8          100        19.44         0.41
           16          100        24.93         0.64
           32          100        18.92         1.69
           64          100        32.10         1.99
          128          100        22.77         5.62
          256          100        29.63         8.64
          512          100        20.69        24.74
         1024          100        21.52        47.59
         2048          100        17.54       116.78
         4096          100        22.44       182.54
         8192          100        25.96       315.62
        16384          100        35.36       463.35
        32768          100        72.17       454.05
        65536          100       131.74       497.45
       131072          100       167.69       781.61
       262144          100       311.05       842.77
       524288          100       483.97      1083.32
      1048576          100       920.14      1139.58
      2097152           50      1916.62      1094.19
      4194304           25      3621.11      1158.29

#----------------------------------------------------------------
# Benchmarking All_get_all 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         2.17         2.19         2.18
            1          100        35.69        35.94        35.82
            2          100        44.81        47.30        46.06
            4          100        23.92        24.84        24.38
            8          100        18.36        18.70        18.53
           16          100        35.77        35.99        35.88
           32          100        40.14        40.41        40.27
           64          100        28.88        29.77        29.32
          128          100        28.26        28.70        28.48
          256          100        23.73        24.19        23.96
          512          100        18.79        19.58        19.18
         1024          100        31.44        33.09        32.26
         2048          100        28.45        28.52        28.48
         4096          100        37.41        37.53        37.47
         8192          100        11.19        17.82        14.51
        16384          100        41.44        42.26        41.85
        32768          100        57.35        57.44        57.40
        65536          100        83.95       140.13       112.04
       131072          100       104.21       186.38       145.29
       262144          100       220.74       233.45       227.09
       524288          100       323.62       345.16       334.39
      1048576          100       655.16       655.23       655.20
      2097152           50      1406.88      1406.90      1406.89
      4194304           25      2826.66      2932.52      2879.59

#----------------------------------------------------------------
# Benchmarking All_get_all 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         3.10         3.17         3.13
            1          100        27.18        29.16        28.14
            2          100        32.47        35.18        33.85
            4          100        34.17        35.55        34.58
            8          100        19.58        56.23        46.83
           16          100        44.09        55.85        50.58
           32          100        33.24        35.36        34.57
           64          100        33.50        35.99        34.80
          128          100        33.33        34.52        34.00
          256          100        33.22        34.40        33.79
          512          100        37.32        66.64        55.03
         1024          100        28.56        62.66        50.07
         2048          100        43.60        81.04        67.12
         4096          100        30.00        57.88        47.99
         8192          100        26.10        85.06        61.24
        16384          100        72.27        72.52        72.43
        32768          100       106.44       107.23       106.70
        65536          100       245.40       337.34       297.10
       131072          100       394.22       425.32       402.22
       262144          100       623.99       637.78       627.48
       524288          100      1530.55      1533.79      1532.17
      1048576          100      2132.91      2648.02      2507.00
      2097152           50      3851.25      5195.39      4549.37
      4194304           25     13886.86     13895.00     13890.77

#----------------------------------------------------------------
# Benchmarking Exchange_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        55.32        55.39        55.35
            1          100        56.12        56.12        56.12
            2          100        56.75        56.75        56.75
            4          100        41.90        42.02        41.96
            8          100        52.12        52.19        52.16
           16          100        55.32        55.39        55.35
           32          100        57.87        57.87        57.87
           64          100        57.71        57.71        57.71
          128          100        58.43        58.43        58.43
          256          100        58.45        58.45        58.45
          512          100        58.71        58.71        58.71
         1024          100        71.79        71.79        71.79
         2048          100        74.43        74.43        74.43
         4096          100        97.28        97.28        97.28
         8192          100       145.00       145.00       145.00
        16384          100       125.83       125.87       125.85
        32768          100       130.89       130.91       130.90
        65536          100       238.77       238.79       238.78
       131072          100       319.93       320.01       319.97
       262144          100       488.44       491.00       489.72
       524288          100       799.30       803.38       801.34
      1048576          100      1976.72      1987.60      1982.16
      2097152           50      2871.15      2978.29      2924.72
      4194304           25      6353.11      6575.50      6464.31

#----------------------------------------------------------------
# Benchmarking Exchange_put 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       100.15       121.95       106.01
            1          100        87.40        88.34        87.64
            2          100        87.10        87.37        87.28
            4          100        87.84        87.91        87.87
            8          100        88.39        88.67        88.57
           16          100       112.14       149.53       131.55
           32          100       135.17       148.38       141.23
           64          100        88.80        91.90        90.14
          128          100        87.43        88.40        87.69
          256          100        88.31        89.18        88.55
          512          100        88.20        88.26        88.22
         1024          100        89.50       133.96       114.41
         2048          100        94.63       100.62        96.63
         4096          100       134.44       144.30       137.17
         8192          100       157.63       158.44       157.97
        16384          100       146.35       146.47       146.42
        32768          100       245.49       246.52       246.01
        65536          100       452.59       476.85       465.33
       131072          100       552.88       587.87       573.21
       262144          100       600.17       605.31       602.92
       524288          100       857.52      1321.38      1168.27
      1048576          100      1847.99      1979.96      1916.85
      2097152           50      2743.05      4348.25      3898.12
      4194304           25      6501.90      6735.03      6605.67

#----------------------------------------------------------------
# Benchmarking Exchange_get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        37.87        37.98        37.92
            1          100        62.67        62.70        62.69
            2          100        89.86        91.03        90.44
            4          100        85.43        85.47        85.45
            8          100        62.94        63.01        62.97
           16          100        62.64        62.68        62.66
           32          100        96.92        99.31        98.12
           64          100        64.52        65.63        65.07
          128          100        62.93        63.03        62.98
          256          100        90.08        90.18        90.13
          512          100        82.62       106.98        94.80
         1024          100        78.08       108.52        93.30
         2048          100        65.95        66.02        65.98
         4096          100        67.93        68.05        67.99
         8192          100        73.90        74.44        74.17
        16384          100       108.48       145.69       127.08
        32768          100        99.80        99.90        99.85
        65536          100       305.41       305.48       305.44
       131072          100       401.54       401.69       401.61
       262144          100       436.94       436.98       436.96
       524288          100       989.32      1012.52      1000.92
      1048576          100      1464.89      1464.97      1464.93
      2097152           50      3083.52      3140.46      3111.99
      4194304           25      5466.18      5466.50      5466.34

#----------------------------------------------------------------
# Benchmarking Exchange_get 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100        85.91        86.05        85.97
            1          100       111.97       112.28       112.17
            2          100       125.71       198.91       152.98
            4          100       172.15       190.88       182.72
            8          100       113.99       114.28       114.17
           16          100       116.71       117.93       117.05
           32          100       111.76       112.81       112.04
           64          100       110.59       110.67       110.62
          128          100       135.45       174.40       151.90
          256          100       121.47       125.67       123.77
          512          100       161.49       163.01       162.16
         1024          100       112.70       112.77       112.73
         2048          100       121.45       121.74       121.63
         4096          100       127.15       127.54       127.41
         8192          100       143.60       144.09       143.87
        16384          100       216.30       251.67       240.00
        32768          100       195.76       269.97       234.67
        65536          100       317.65       347.69       336.00
       131072          100       398.26       401.43       400.17
       262144          100       550.92       764.97       676.65
       524288          100      1084.44      1128.62      1103.98
      1048576          100      2012.62      2079.18      2055.13
      2097152           50      3443.75      3536.86      3506.83
      4194304           25      6989.78      8275.40      7616.95

#---------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        31.19         0.00
            4          100        47.58         0.08
            8          100        31.14         0.26
           16          100        36.53         0.44
           32          100        38.83         0.82
           64          100        37.81         1.69
          128          100        36.57         3.50
          256          100        39.19         6.53
          512          100        35.90        14.26
         1024          100        35.59        28.77
         2048          100        45.78        44.74
         4096          100        44.09        92.89
         8192          100        47.96       170.80
        16384          100        61.67       265.68
        32768          100        75.00       436.88
        65536          100       169.62       386.37
       131072          100       183.27       715.20
       262144          100       229.50      1142.25
       524288          100       376.05      1394.20
      1048576          100       790.25      1326.89
      2097152           50      1303.55      1608.80
      4194304           25      2807.95      1493.72

#---------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.63         0.00
            4          100         1.75         2.29
            8          100         0.94         8.49
           16          100         0.81        19.79
           32          100         2.33        13.73
           64          100         3.05        20.98
          128          100         3.35        38.17
          256          100         4.15        61.72
          512          100         1.74       294.06
         1024          100         5.61       182.43
         2048          100        13.21       155.02
         4096          100        21.37       191.65
         8192          100        13.29       616.48
        16384          100        20.01       818.78
        32768          100        38.31       855.33
        65536          100        94.59       692.83
       131072          100       132.26       991.05
       262144          100       403.21       650.15
       524288          100       512.30      1023.39
      1048576          100      1137.58       921.76
      2097152           50      1908.15      1099.05
      4194304           25      3817.36      1098.75

#---------------------------------------------------
# Benchmarking Get_accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        41.28         0.00
            4          100        48.49         0.08
            8          100        61.11         0.13
           16          100        49.42         0.32
           32          100        48.51         0.66
           64          100        48.75         1.31
          128          100        48.72         2.63
          256          100        49.95         5.13
          512          100        75.93         6.74
         1024          100        67.90        15.08
         2048          100        66.87        30.63
         4096          100        68.95        59.40
         8192          100        61.54       133.12
        16384          100        69.72       234.99
        32768          100        91.02       360.02
        65536          100       206.47       317.41
       131072          100       278.82       470.09
       262144          100       318.58       822.85
       524288          100       499.45      1049.73
      1048576          100      1002.51      1045.95
      2097152           50      1933.24      1084.78
      4194304           25      3928.12      1067.76

#---------------------------------------------------
# Benchmarking Get_accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         0.63         0.00
            4          100        27.79         0.14
            8          100        19.27         0.42
           16          100        11.57         1.38
           32          100        25.21         1.27
           64          100        38.83         1.65
          128          100        35.92         3.56
          256          100        32.75         7.82
          512          100        26.29        19.47
         1024          100        24.66        41.53
         2048          100        34.60        59.19
         4096          100        29.56       138.59
         8192          100        31.29       261.83
        16384          100        44.63       367.10
        32768          100        58.53       559.85
        65536          100       137.66       476.07
       131072          100       192.76       679.96
       262144          100       380.01       689.83
       524288          100       630.10       832.07
      1048576          100      1652.16       634.67
      2097152           50      2558.56       819.66
      4194304           25      5583.07       751.25

#---------------------------------------------------
# Benchmarking Fetch_and_op 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            4          100        48.09         0.08

#---------------------------------------------------
# Benchmarking Fetch_and_op 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            4          100        14.49         0.28

#---------------------------------------------------
# Benchmarking Compare_and_swap 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            4          100        54.82         0.07

#---------------------------------------------------
# Benchmarking Compare_and_swap 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            4          100        38.89         0.10

#---------------------------------------------------
# Benchmarking Truly_passive_put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions t_pure[usec] t_ovrl[usec]
            0          100        53.78         0.00
            1          100        54.45         0.00
            2          100        65.56         0.00
            4          100        53.90         0.00
            8          100        54.50         0.00
           16          100        54.11         0.00
           32          100        70.11         0.00
           64          100        57.13         0.00
          128          100        76.17         0.00
          256          100        54.45         0.00
          512          100        54.81         0.00
         1024          100        54.98         0.00
         2048          100        63.20         0.00
         4096          100        84.87         0.00
         8192          100        71.09         0.00
        16384          100        75.27         0.00
        32768          100        82.52         0.00
        65536          100       127.08         0.00
       131072          100       147.06         0.00
       262144          100       178.70         0.00
       524288          100       252.99         0.00
      1048576          100       441.63         0.00
      2097152           50       722.33         0.00
      4194304           25      1364.52         0.00


# All processes entering MPI_Finalize

