#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 2, MPI-NBC part  
#------------------------------------------------------------
# Date                  : Mon Apr  8 05:13:52 2019
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-143-generic
# Version               : #169-Ubuntu SMP Thu Feb 7 07:56:38 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-NBC -iter 100,100

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Ibcast
# Iallgather
# Iallgatherv
# Igather
# Igatherv
# Iscatter
# Iscatterv
# Ialltoall
# Ialltoallv
# Ireduce
# Ireduce_scatter
# Iallreduce
# Ibarrier

#-----------------------------------------------------------------------------
# Benchmarking Ibcast 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100      6020.54      2190.67      4665.01        17.90
            1          100       933.99       272.01       534.35         0.00
            2          100       346.00       216.47       178.31        22.53
            4          100       104.65        86.20        67.21        56.56
            8          100       247.32       153.43       182.36        48.52
           16          100       378.67       148.52       124.10         0.00
           32          100       119.94        74.99        58.18        17.63
           64          100       246.78       126.26       143.03        15.73
          128          100       176.53        74.27        79.80         0.00
          256          100       116.37       110.50        54.92        44.39
          512          100       359.18       156.20       271.02        25.10
         1024          100       115.85        83.48        40.50         9.73
         2048          100       619.16       424.61       431.80        54.94
         4096          100       539.34       244.86       302.98         2.80
         8192          100       388.70       183.81       231.71        11.58
        16384          100       928.12       508.23       472.65        10.38
        32768          100       651.97       423.22       524.59        56.40
        65536          100      1049.15       430.43       474.60         0.00
       131072          100      1427.65       445.93       447.02         0.00
       262144          100      1782.09       625.55       763.41         0.00
       524288          100      4199.37      2167.31      2566.40        20.82
      1048576          100      6542.76      2419.23      3035.38         0.00
      2097152           50      6866.66      4083.37      3742.09        23.48
      4194304           25     15303.41      5710.65      5350.80         0.00

#-----------------------------------------------------------------------------
# Benchmarking Ibcast 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       378.81       278.05       281.81        64.25
            1          100      1226.87       542.65       965.24        29.11
            2          100       416.77       343.93       314.24        70.19
            4          100       697.60       227.07       257.81         0.00
            8          100       820.10       503.00       432.44        22.93
           16          100       878.29       559.95       564.47        43.60
           32          100      3967.85      1847.68      2752.30        22.97
           64          100       475.96       412.05       353.43        70.26
          128          100       683.81       318.56       397.05         8.01
          256          100       282.17       207.78       189.74        55.52
          512          100       375.64       192.24       163.69         0.00
         1024          100       439.24       263.38       266.04        33.90
         2048          100       366.15       256.71       244.94        52.78
         4096          100       389.95       332.12       281.65        67.39
         8192          100       832.42       386.36       577.08        22.70
        16384          100       526.38       215.37       377.57        17.63
        32768          100       880.46       257.30       694.50        10.27
        65536          100      1212.53       770.02       612.81        22.12
       131072          100      1528.99       936.07       496.61         0.00
       262144          100      2622.23      1405.09      1648.57        26.17
       524288          100      3388.89      1892.62      1046.32         0.00
      1048576          100      6604.15      3343.27      1955.95         0.00
      2097152           50     14255.17      6473.53      5195.96         0.00
      4194304           25     21741.34     10405.93      5948.00         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iallgather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       237.22        71.63        69.02         0.00
            1          100       209.44       171.62        92.51        31.87
            2          100       181.93        75.16        59.59         0.00
            4          100       176.20        97.63        87.10         8.74
            8          100       146.48        92.80        45.83         0.00
           16          100       201.37        76.97       111.13         0.00
           32          100       212.86        63.22       126.05         0.00
           64          100       226.48       109.80        95.35         0.00
          128          100       363.08       221.90       221.16        36.04
          256          100       207.16        85.49        68.60         0.00
          512          100       136.13        63.79        75.23         3.82
         1024          100       156.34       111.00        65.80        18.43
         2048          100       211.19       117.45        95.53         1.53
         4096          100       276.05       117.98        97.14         0.00
         8192          100       239.81       134.10       116.07         7.72
        16384          100       442.71       260.53       214.67        12.47
        32768          100       393.62       200.15       163.69         0.00
        65536          100       576.00       314.44       246.82         0.00
       131072          100       966.42       483.66       420.94         0.00
       262144          100      3059.59      2115.69      1232.93        13.66
       524288          100      3420.31      1700.12      1044.12         0.00
      1048576          100      5128.37      2695.14      2259.87         0.00
      2097152           50     19401.63      5626.02      4436.24         0.00
      4194304           25     29248.19     12763.98      7096.20         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iallgather 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       568.98       225.48       194.45         0.00
            1          100       860.29       283.04       296.33         0.00
            2          100      1029.90       245.49       502.87         0.00
            4          100       516.13       288.98       251.60         8.46
            8          100       672.42       323.57       314.37         0.00
           16          100       491.02       275.44       226.39         3.93
           32          100       772.29       295.90       285.82         0.00
           64          100      1221.83       290.26       563.72         0.00
          128          100       976.86       322.04       394.13         0.00
          256          100       535.49       215.37       270.82         0.00
          512          100       673.36       337.34       284.75         0.00
         1024          100      1076.20       328.66       428.93         0.00
         2048          100      1169.98       384.57       400.62         0.00
         4096          100       902.92       496.43       433.78         5.50
         8192          100       968.89       421.60       440.03         0.00
        16384          100      1166.89       496.20       433.84         0.00
        32768          100      1813.87       665.03       593.65         0.00
        65536          100      2909.17      1517.80      1319.23         0.00
       131072          100      5017.58      2004.22      2038.59         0.00
       262144          100      8244.70      3424.14      3923.83         0.00
       524288          100     10522.27      5171.47      4981.89         0.00
      1048576          100     27123.16     10662.66     11117.95         0.00
      2097152           50     37272.57     16673.75     15121.05         0.00
      4194304           25     78886.80     37656.01     37158.15         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iallgatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       119.06       105.69        58.59        42.79
            1          100       175.33        74.55        69.41         0.00
            2          100       180.93        56.92        61.33         0.00
            4          100       226.98        85.04        64.92         0.00
            8          100       352.07        54.42       140.00         0.00
           16          100       128.75        55.82        47.38         0.00
           32          100       244.22       108.06        95.11         0.00
           64          100       406.65       146.88       128.86         0.00
          128          100       114.65       101.30        50.89        37.06
          256          100       136.19        66.74        50.25         0.00
          512          100       195.91        65.58        50.86         0.00
         1024          100       274.50       183.28       152.81        33.60
         2048          100       238.79       149.59       126.31        24.81
         4096          100       351.97       120.34       128.83         0.00
         8192          100       256.43       138.88       110.28         0.00
        16384          100       230.49       138.36       111.95        14.33
        32768          100       433.08       253.95       296.83        39.65
        65536          100       914.34       487.07       407.37         0.00
       131072          100      1191.83       641.21       539.43         0.00
       262144          100      2486.38      1209.44       856.57         0.00
       524288          100      3753.45      1499.21      1599.06         0.00
      1048576          100      8775.99      2991.25      3175.71         0.00
      2097152           50     15182.20      7396.11      7613.38         0.00
      4194304           25     28076.60     11581.75     12524.67         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iallgatherv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       773.97       340.90       268.23         0.00
            1          100       595.31       347.10       352.79        29.64
            2          100       453.67       208.47       162.41         0.00
            4          100       575.55       293.60       268.59         0.00
            8          100       472.14       243.31       210.68         0.00
           16          100       686.33       299.51       258.07         0.00
           32          100      1132.16       930.12       838.69        68.45
           64          100       564.76       200.19       168.99         0.00
          128          100       460.29       224.27       189.79         0.00
          256          100       357.17       210.32       177.09        14.38
          512          100       465.95       229.43       206.98         0.00
         1024          100       596.71       325.18       281.65         3.11
         2048          100       607.89       328.05       273.05         0.00
         4096          100      1166.59       537.55       609.58         0.00
         8192          100       769.34       340.36       335.42         0.00
        16384          100       832.64       479.40       397.24         9.18
        32768          100      1017.85       520.82       431.22         0.00
        65536          100      2912.35      1239.74      1101.25         0.00
       131072          100      2908.30      1812.17      1518.17        23.29
       262144          100      5386.60      2444.80      2169.58         0.00
       524288          100      7392.99      3308.42      2915.54         0.00
      1048576          100     22675.73      9789.02     10190.27         0.00
      2097152           50     43870.21     20958.65     17632.87         0.00
      4194304           25     69170.24     30819.79     32023.96         0.00

#-----------------------------------------------------------------------------
# Benchmarking Igather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       121.35       105.62        62.84        44.60
            1          100       143.92        57.02        48.61         0.00
            2          100       154.26        51.14        41.60         0.00
            4          100       180.56        59.49        48.95         0.00
            8          100       135.87       113.07        57.34        30.55
           16          100        87.93        50.06        37.70         0.00
           32          100       178.22       156.11       123.73        65.09
           64          100       153.83        68.10        34.78         0.00
          128          100       103.09       116.09        56.50        59.87
          256          100        88.85        49.82        39.28         0.52
          512          100       243.17       143.59        78.39         0.00
         1024          100        93.65        48.19        41.66         0.00
         2048          100       233.55       138.29        71.22         0.00
         4096          100       442.97       301.85       310.81        54.60
         8192          100       281.73       167.07       124.88         6.12
        16384          100       105.07       104.47        52.05        49.25
        32768          100       275.93        88.86       169.71         0.00
        65536          100       542.23       317.19       211.23         0.00
       131072          100       768.34       452.55       230.15         0.00
       262144          100       858.42       471.01       249.84         0.00
       524288          100      1853.69      1074.60       625.81         0.00
      1048576          100      3218.22      1813.52       895.78         0.00
      2097152           50      7730.13      3360.70      1965.87         0.00
      4194304           25     10578.64      6020.08      2919.15         0.00

#-----------------------------------------------------------------------------
# Benchmarking Igather 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       281.23       227.01       114.80        26.69
            1          100       246.30       199.81       101.98        27.77
            2          100       333.13       294.08       160.68        41.36
            4          100       415.73       270.80       142.96         0.00
            8          100       377.81       283.34       148.17        18.95
           16          100       325.27       197.99       105.51         0.00
           32          100       267.12       256.39       137.98        49.63
           64          100       387.10       254.10       179.21        18.19
          128          100       454.58       290.63       152.24         0.00
          256          100       875.12       664.04       554.24        51.68
          512          100       233.92       226.09       121.57        50.31
         1024          100       222.70       238.43       130.94        61.51
         2048          100       457.14       248.28       132.35         0.00
         4096          100       316.91       243.72       128.47        22.68
         8192          100       395.94       226.58       120.37         0.00
        16384          100       356.51       192.73       276.82        40.84
        32768          100       624.13       358.15       270.85         1.36
        65536          100      1427.04       962.33       584.28        12.43
       131072          100      1872.86      1111.00       655.90         0.00
       262144          100      2246.81      1499.55       837.99         6.05
       524288          100      3976.67      2454.50      1443.56         0.00
      1048576          100      7153.22      3377.51      2168.68         0.00
      2097152           50     13658.18      6923.25      3820.65         0.00
      4194304           25     26640.12     17400.42      8811.62         0.00

#-----------------------------------------------------------------------------
# Benchmarking Igatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       112.26       118.35        72.09        66.05
            1          100       154.89        88.82       106.70        38.08
            2          100        83.86        77.97        40.79        44.77
            4          100       356.87       144.36        81.21         0.00
            8          100       119.52       140.21        74.36        67.79
           16          100       160.99        66.19        33.67         0.00
           32          100       139.88       183.01        96.86        76.49
           64          100       121.26       111.14        56.82        42.02
          128          100       517.49       357.04       171.42         3.07
          256          100       165.97       162.00        82.61        48.55
          512          100       101.49        77.56        50.46        34.21
         1024          100       133.61       197.36        96.46        81.17
         2048          100       107.20        97.93        51.88        43.52
         4096          100       152.63       114.94        68.96        27.20
         8192          100       146.64       103.47        91.53        46.74
        16384          100       203.60       189.14        99.03        44.71
        32768          100       186.67       154.53        74.45        27.38
        65536          100       957.23       609.22       306.54         0.00
       131072          100       746.36       460.55       327.09         8.96
       262144          100       906.94       705.05       357.84        22.12
       524288          100      1184.63       811.31       399.69         3.25
      1048576          100      2636.05      1321.20       688.79         0.00
      2097152           50      6170.04      3252.15      1690.98         0.00
      4194304           25     12219.20      7958.87      4246.67         0.00

#-----------------------------------------------------------------------------
# Benchmarking Igatherv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       369.87       254.23       127.89         4.82
            1          100       302.90       153.08        76.45         0.00
            2          100       491.42       331.27       183.56         7.06
            4          100      1796.73       237.68       124.56         0.00
            8          100       631.87       285.09       154.66         0.00
           16          100       350.75       318.02       166.79        42.15
           32          100       258.37       197.88        97.01        18.46
           64          100       186.95       139.95        74.26        19.47
          128          100       281.58       226.92       117.38        27.64
          256          100       645.90       723.19       373.37        62.32
          512          100       190.01       109.45        55.59         0.00
         1024          100       273.19       168.13        91.72         0.00
         2048          100       324.73       224.40       116.94         7.40
         4096          100       323.53       253.12       127.31        22.48
         8192          100       582.23       389.24       200.68         1.98
        16384          100       345.48       272.97       153.78        29.77
        32768          100       377.93       278.68       156.69        20.61
        65536          100       874.23       496.73       318.42         0.00
       131072          100      2246.15      1505.20       863.00         8.11
       262144          100      3340.86      2520.94      1356.65        21.29
       524288          100      3980.24      2043.87      1223.59         0.00
      1048576          100      7273.40      4202.61      2295.23         0.00
      2097152           50     13269.20      7781.02      4610.62         0.00
      4194304           25     24188.41     15646.26      9184.25         4.10

#-----------------------------------------------------------------------------
# Benchmarking Iscatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100        88.05        69.87        54.27        51.65
            1          100       121.06        95.99        79.73        56.94
            2          100       119.38        41.50        22.61         0.00
            4          100       106.78        41.74        61.87         0.00
            8          100       122.90        67.88        81.66        32.63
           16          100       212.62       144.67       121.78        37.22
           32          100       105.29        73.33        59.08        36.98
           64          100       181.39        99.61        90.55         8.81
          128          100        97.07        42.42        22.18         0.00
          256          100       100.49        72.87        60.88        45.63
          512          100       162.14        69.35        53.44         0.00
         1024          100       149.79       119.58       104.89        62.45
         2048          100       479.36       320.75       342.33        53.67
         4096          100       235.65       116.12        93.30         0.00
         8192          100       173.71       142.71       114.69        58.64
        16384          100       196.80       166.56       135.86        63.42
        32768          100       216.48       167.88       143.48        56.52
        65536          100       646.24       353.34       284.33         0.00
       131072          100       761.67       433.12       345.36         3.88
       262144          100      1033.68       607.14       473.29         7.70
       524288          100      1459.42       839.49       680.50         7.22
      1048576          100      3909.79      2052.08      1913.30         2.71
      2097152           50      5968.53      2432.28      2490.13         0.00
      4194304           25      9661.74      5065.79      4297.95         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iscatter 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       670.26       440.91       356.17        28.76
            1          100       556.29       186.54       305.37         0.00
            2          100       223.84       203.87       150.72        64.13
            4          100       504.12       382.09       297.05        45.81
            8          100       381.29       266.85       247.34        49.80
           16          100       373.25       378.19       289.89        77.96
           32          100       424.50       423.19       332.11        78.17
           64          100       366.08       316.69       241.38        60.62
          128          100       292.16       229.47       181.59        51.81
          256          100       277.49       218.64       164.44        48.29
          512          100       279.65       177.34        97.23         0.00
         1024          100       259.12       183.79        95.58        11.02
         2048          100       322.56       228.13       224.96        57.22
         4096          100       450.24       236.49       276.91        22.81
         8192          100       428.69       314.27       262.68        47.18
        16384          100       411.61       337.12       303.39        67.90
        32768          100       434.94       348.41       195.04        31.14
        65536          100      1364.89       824.02       456.59         0.00
       131072          100      1258.11       837.96       778.28        42.74
       262144          100      1514.84       993.38       800.88        28.13
       524288          100      4004.64      2717.01      2395.40        40.77
      1048576          100      5273.43      3151.73      1767.54         0.00
      2097152           50      9094.57      5924.20      3063.37         0.00
      4194304           25     20821.35     13706.62      7654.27         3.94

#-----------------------------------------------------------------------------
# Benchmarking Iscatterv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       147.60       109.79        97.70        54.55
            1          100       153.51       102.01        90.30        38.03
            2          100       191.53        96.64       117.44        19.20
            4          100       381.26       271.87       272.80        59.90
            8          100       131.73        62.43        51.12         0.00
           16          100       198.38       125.06       101.02        22.15
           32          100       164.66        77.93        64.11         0.00
           64          100       143.18        77.27        58.21         0.00
          128          100       227.71       106.73        87.57         0.00
          256          100       271.48       156.07       171.65        32.76
          512          100       151.04        88.25        91.93        31.69
         1024          100       253.51       154.42       188.15        47.33
         2048          100       438.74       225.66       317.36        32.86
         4096          100       238.74       113.43       129.88         3.52
         8192          100       297.94       114.47       186.34         1.54
        16384          100       177.24       126.30       100.75        39.44
        32768          100       218.00       135.94       121.60        29.09
        65536          100       754.19       392.24       354.66         0.00
       131072          100       717.18       366.42       301.38         0.00
       262144          100      1004.88       634.81       501.54        20.71
       524288          100      2025.45      1064.42       904.36         0.00
      1048576          100      4558.18      2118.94      1995.71         0.00
      2097152           50      5667.33      2623.48      2460.64         0.00
      4194304           25     11498.80      6741.39      5630.65        12.95

#-----------------------------------------------------------------------------
# Benchmarking Iscatterv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       213.89       208.60       157.85        73.13
            1          100       214.07       125.85        70.05         0.00
            2          100       283.62       277.10       230.02        80.66
            4          100       190.96       129.25        65.85         3.20
            8          100       245.12       246.45       189.99        77.63
           16          100       244.21       201.82       175.73        66.07
           32          100       353.56       263.53       207.15        44.44
           64          100       453.05       151.34       337.53        10.61
          128          100       301.95       206.16       168.24        35.15
          256          100       418.74       281.47       225.83        31.46
          512          100       262.71       142.77        80.36         0.00
         1024          100       242.02       165.80       145.48        41.77
         2048          100       557.42       371.17       366.38        48.53
         4096          100       254.62       193.95       154.77        48.52
         8192          100       288.12       238.07       190.96        59.19
        16384          100       491.73       310.92       268.80        28.30
        32768          100       439.14       204.31       129.33         0.00
        65536          100      1482.00       512.30       533.80         0.00
       131072          100      1261.51       786.04       663.60        23.93
       262144          100      1813.06      1129.59      1005.74        28.53
       524288          100      2779.54      1553.45       896.94         0.00
      1048576          100      5322.99      2702.53      1485.73         0.00
      2097152           50     10969.44      7977.11      4303.41        16.44
      4194304           25     28999.72     25175.50     13915.94        40.09

#-----------------------------------------------------------------------------
# Benchmarking Ialltoall 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       223.16       126.87       129.71        25.77
            1          100       136.19        58.52        45.81         0.00
            2          100       180.04        69.84        60.20         0.00
            4          100       196.06        62.36        67.04         0.00
            8          100       160.18        83.91        46.95         0.00
           16          100       186.41        66.38        52.96         0.00
           32          100       154.41       171.25        85.68        59.86
           64          100       282.53       150.48       118.04         0.00
          128          100       141.92        83.81        65.33         8.62
          256          100       299.08       104.62        84.28         0.00
          512          100       190.58       100.16        89.62         0.00
         1024          100       168.63       103.46        78.86        13.23
         2048          100       265.53       131.10       104.32         0.00
         4096          100       203.61       113.22        89.91         0.00
         8192          100       407.08       173.83       247.73         5.85
        16384          100       228.85       100.54        78.01         0.00
        32768          100       256.34       157.77       132.94        21.79
        65536          100       563.55       303.50       231.52         0.00
       131072          100      1012.36       437.11       390.12         0.00
       262144          100      1617.77       819.24       479.89         0.00
       524288          100      2751.67      1337.80      1091.21         0.00
      1048576          100      8758.50      5612.97      3416.96         4.84
      2097152           50     12100.77      5143.85      4630.27         0.00
      4194304           25     24343.67     11387.18      6941.87         0.00

#-----------------------------------------------------------------------------
# Benchmarking Ialltoall 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100       647.17       283.47       248.85         0.00
            1          100       536.37       402.67       306.59        42.94
            2          100       959.49       460.23       484.25         0.00
            4          100       642.30       305.94       277.78         0.00
            8          100      1164.27       612.28       649.82        15.05
           16          100       548.93       333.61       275.36        18.00
           32          100       522.77       251.26       318.96        14.88
           64          100      1234.86       278.94       223.86         0.00
          128          100       894.65       434.81       529.10        13.09
          256          100       632.47       301.92       247.49         0.00
          512          100       594.12       258.99       238.40         0.00
         1024          100       576.73       282.37       224.13         0.00
         2048          100       722.37       413.18       344.09         8.45
         4096          100      1292.79       656.55       528.65         0.00
         8192          100      1082.22       387.45       484.64         0.00
        16384          100       894.00       511.72       474.77        18.08
        32768          100      1786.22       997.38      1209.22        34.77
        65536          100      2633.81      1414.37      1436.11        15.09
       131072          100      2739.36      1424.40      1208.44         0.00
       262144          100      4674.87      2436.50      2157.42         0.00
       524288          100      7685.39      3679.40      3301.96         0.00
      1048576          100     19228.24      8259.75      7639.99         0.00
      2097152           50     42797.59     17790.93     16328.57         0.00
      4194304           25     66148.48     33053.04     30081.95         0.00

#-----------------------------------------------------------------------------
# Benchmarking Ialltoallv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100        15.25         6.95         6.27         0.00
            1          100       236.63       188.57       116.54        36.32
            2          100       329.24       125.62       104.72         0.00
            4          100       119.46        68.66        57.46         9.69
            8          100       111.11        62.21        50.81         3.07
           16          100       126.77        74.06        61.86        12.37
           32          100       236.02        59.48        47.31         0.00
           64          100       289.46       280.22       199.00        67.72
          128          100       182.61       117.07        91.67        22.32
          256          100       199.08       118.54       101.88        18.00
          512          100       236.78       173.52       140.97        44.79
         1024          100       156.74        70.02        73.04         0.00
         2048          100       623.31       211.02       309.24         0.00
         4096          100       211.44       120.15        95.16         3.21
         8192          100       327.31       165.73       145.97         0.00
        16384          100       301.55       158.13       131.00         0.00
        32768          100       351.88       214.90       175.44        17.90
        65536          100       845.24       449.85       381.36         0.00
       131072          100       960.37       480.73       257.18         0.00
       262144          100      1766.77       854.68       479.23         0.00
       524288          100      4349.14      1713.08      2078.58         0.00
      1048576          100      7386.75      3432.71      3341.39         0.00
      2097152           50     16329.98      8326.02      7978.66         0.00
      4194304           25     24924.51     12835.26      7191.80         0.00

#-----------------------------------------------------------------------------
# Benchmarking Ialltoallv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100        21.95         7.18         5.59         0.00
            1          100       403.30       174.70       152.59         0.00
            2          100       719.89       276.71       263.65         0.00
            4          100       410.29       201.21       167.67         0.00
            8          100       753.54       356.96       345.69         0.00
           16          100       632.18       405.18       328.55        25.06
           32          100       778.35       267.00       325.17         0.00
           64          100       611.51       225.13       214.00         0.00
          128          100       726.63       378.59       386.03         9.84
          256          100       538.03       373.54       294.91        34.91
          512          100       835.13       319.37       286.28         0.00
         1024          100       617.38       365.21       333.90        22.38
         2048          100       721.08       444.66       385.86        24.61
         4096          100       967.37       437.25       392.10         0.00
         8192          100      1664.37       808.76       872.09         1.89
        16384          100      2039.72       690.27       948.64         0.00
        32768          100       767.17       442.90       357.66         7.54
        65536          100      3592.02      2247.57      2011.08        29.66
       131072          100      4791.23      1574.14      1622.55         0.00
       262144          100      5164.72      2223.07      2004.46         0.00
       524288          100     12866.78      5454.50      4995.86         0.00
      1048576          100     23817.33     11153.27      7629.90         0.00
      2097152           50     35315.21     18252.40     17180.53         0.64
      4194304           25     64596.23     32672.06     29497.02         0.00

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100         3.24         0.76         1.64         0.00
            4          100       882.68       296.35       655.47        10.55
            8          100       117.28       138.94        74.49        69.20
           16          100       117.30        41.95        30.40         0.00
           32          100       113.71        85.84        65.20        43.49
           64          100       124.48        45.79        36.04         0.00
          128          100        83.22        73.00        36.63        36.18
          256          100       131.78        71.54        35.96         0.00
          512          100       159.56        41.07        32.66         0.00
         1024          100       133.59        72.61        38.44         0.00
         2048          100       221.50        46.16       162.10         0.00
         4096          100       239.95       110.05       142.33         8.74
         8192          100       176.35        49.35       117.25         0.00
        16384          100       216.81       185.73        94.52        34.16
        32768          100       241.21       162.52       122.14        26.74
        65536          100       681.78       432.80       283.14         7.90
       131072          100      1397.74       936.98       591.47        13.95
       262144          100      2747.15      2467.62      1306.09        41.60
       524288          100      5301.53      2258.01      1965.78         0.00
      1048576          100      8588.43      4315.48      3326.33         0.00
      2097152           50     14768.27      7862.30      6035.50         0.00
      4194304           25     38914.45     15303.71     14139.91         0.00

#-----------------------------------------------------------------------------
# Benchmarking Ireduce 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100         3.52         0.94         1.68         0.00
            4          100       531.70       245.41       330.54        13.39
            8          100       366.56       201.55       169.79         2.37
           16          100       377.31       286.32       177.28        30.14
           32          100       390.57       299.77       245.25        51.52
           64          100       311.03       243.66       153.91        35.52
          128          100       358.37       256.30       215.28        44.17
          256          100       417.99       250.07       265.54        36.77
          512          100       521.31       280.96       320.26        24.95
         1024          100       369.72       195.89       161.63         0.00
         2048          100       338.77       217.84       182.81        28.41
         4096          100       358.97       204.64       167.22         6.30
         8192          100       385.86       249.90       203.13        26.88
        16384          100       652.82       341.91       388.21        19.91
        32768          100       387.73       219.78       212.81        20.41
        65536          100      3263.91      1548.07      1739.51         1.36
       131072          100      3782.43      2218.16      1919.09        16.00
       262144          100      6671.44      4398.34      3725.46        33.02
       524288          100     14618.52      8009.39      8054.23        17.94
      1048576          100     24651.89     15595.81     14056.74        32.06
      2097152           50     41426.28     24768.96     21417.45        19.22
      4194304           25     86050.87     49227.35     41810.79        10.13

#-----------------------------------------------------------------------------
# Benchmarking Ireduce_scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100         3.48         0.96         1.70         0.00
            4          100       295.87       177.85       190.44        38.03
            8          100       386.24       195.77       197.86         3.74
           16          100       260.11       126.26       104.94         0.00
           32          100       230.62       133.36       114.60        13.00
           64          100       556.00       283.79       227.21         0.00
          128          100       306.77       174.88       140.09         4.69
          256          100       702.64       284.53       385.05         0.00
          512          100       249.08       165.95       132.61        29.81
         1024          100       393.53       178.38       183.52         0.00
         2048          100       338.29       213.30       211.13        40.38
         4096          100       395.32       245.33       250.05        40.02
         8192          100       411.60       263.41       220.89        27.60
        16384          100       393.63       301.46       241.80        49.64
        32768          100      1593.80       615.69       663.08         0.00
        65536          100      1091.00       646.55       521.61        11.93
       131072          100      3022.86      1170.33      1294.61         0.00
       262144          100      2761.60      1505.14      1251.02         0.00
       524288          100      7070.28      4671.39      3832.54        30.69
      1048576          100      8522.37      4680.52      3971.02         2.76
      2097152           50     16428.94      8431.77      6955.42         0.00
      4194304           25     32622.91     17094.10     14039.29         0.00

#-----------------------------------------------------------------------------
# Benchmarking Ireduce_scatter 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100         3.45         0.88         1.63         0.00
            4          100      1070.91       458.89       486.33         0.00
            8          100      1450.76       884.36       729.35        18.43
           16          100       926.97       583.83       470.77        21.86
           32          100      1313.23       808.46       753.56        30.77
           64          100       844.53       451.14       369.16         0.00
          128          100       803.21       338.68       381.66         0.00
          256          100      2535.35      1676.65      1473.16        36.65
          512          100      2359.33      1248.13      1165.01         4.31
         1024          100      1005.08       408.52       349.73         0.00
         2048          100      2991.95       595.90       655.17         0.00
         4096          100       943.84       644.24       548.60        38.65
         8192          100      1245.45       810.90       856.60        49.27
        16384          100      2576.73      1280.23      1073.85         0.00
        32768          100      6910.69      1401.35      1462.95         0.00
        65536          100      4865.78      2653.94      1531.05         0.00
       131072          100      9280.46      3623.20      3982.28         0.00
       262144          100     13763.26      5847.13      6386.44         0.00
       524288          100     26111.03     11240.61      6617.85         0.00
      1048576          100     49411.33     23796.68     14073.95         0.00
      2097152           50    101631.11     53005.62     32899.45         0.00
      4194304           25    213168.40    109018.59     65336.42         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iallreduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100         3.04         1.09         1.40         0.00
            4          100       294.55       203.17       166.29        36.87
            8          100       274.99       169.77       174.91        39.85
           16          100       318.05       149.52       134.98         0.00
           32          100       277.99       149.96       194.19        34.07
           64          100       308.59       209.02       163.73        30.70
          128          100       234.76       148.97       120.63        23.39
          256          100       433.30       248.04       257.97        28.19
          512          100       328.22       157.72       128.77         0.00
         1024          100       313.77       236.40       188.44        46.98
         2048          100       282.22       224.60       174.43        52.01
         4096          100       897.19       344.44       350.13         0.00
         8192          100       313.92       231.18       188.23        45.63
        16384          100       330.08       225.43       174.53        31.00
        32768          100       417.36       351.38       274.94        59.47
        65536          100      1761.18       851.01       814.89         0.00
       131072          100      1608.02       965.20       780.70        14.28
       262144          100      3329.87      1327.13      1169.97         0.00
       524288          100      4368.75      2835.72      2339.33        28.43
      1048576          100     10297.97      3432.20      4345.57         0.00
      2097152           50     14751.75      7698.29      6520.99         0.00
      4194304           25     33138.75     16976.81     14884.23         0.00

#-----------------------------------------------------------------------------
# Benchmarking Iallreduce 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
            0          100         9.26         0.89         7.04         0.00
            4          100       819.84       567.40       441.91        33.39
            8          100       607.99       359.95       280.57         9.04
           16          100       591.54       343.42       263.57         4.50
           32          100      1352.96       933.52       919.44        53.56
           64          100       699.62       363.41       292.89         0.00
          128          100      1279.25       425.28       498.45         0.00
          256          100       863.88       578.02       456.84        29.58
          512          100      1760.25       754.27       648.26         0.00
         1024          100      1035.34       610.18       530.80        17.31
         2048          100      1437.47       705.22       595.07         0.00
         4096          100      3266.76      1204.63      1143.18         0.00
         8192          100      1693.21       710.34       760.71         0.00
        16384          100      3095.47       771.93       928.96         0.00
        32768          100      1620.12       925.86       716.00         2.35
        65536          100      3279.58      1519.46      1381.42         0.00
       131072          100      3434.41      1310.89       874.91         0.00
       262144          100     10004.12      5299.65      4542.69         0.00
       524288          100     11950.46      6107.32      5958.82         1.89
      1048576          100     15560.68      6972.07      6106.71         0.00
      2097152           50     28756.48     12712.39      7072.30         0.00
      4194304           25     57705.05     34152.67     27615.41        11.90

#----------------------------------------------------------------
# Benchmarking Ibarrier 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
 #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          100       136.82        71.04        59.48         0.00

#----------------------------------------------------------------
# Benchmarking Ibarrier 
# #processes = 4 
#----------------------------------------------------------------
 #repetitions t_ovrl[usec] t_pure[usec]  t_CPU[usec]   overlap[%]
          100       402.58       241.50       187.40        10.90


# All processes entering MPI_Finalize

