#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 2, MPI-2 part    
#------------------------------------------------------------
# Date                  : Mon Apr  8 02:42:27 2019
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-143-generic
# Version               : #169-Ubuntu SMP Thu Feb 7 07:56:38 UTC 2019
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-EXT -iter 100,100

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100      1024.50      1024.69      1024.60
            4          100       789.54       789.86       789.70
            8          100       803.24       803.26       803.25
           16          100       791.50       791.50       791.50
           32          100      1300.18      1300.34      1300.26
           64          100       843.80       843.83       843.81
          128          100       823.11       823.11       823.11
          256          100       957.00       957.03       957.02
          512          100       820.31       820.38       820.34
         1024          100       723.50       723.52       723.51
         2048          100       890.83       890.87       890.85
         4096          100      1135.91      1135.98      1135.95
         8192          100      1163.17      1163.17      1163.17
        16384          100       885.46       885.48       885.47
        32768          100       785.79       785.81       785.80
        65536          100       744.10       744.11       744.10
       131072          100       763.33       763.35       763.34
       262144          100      1033.99      1033.99      1033.99
       524288          100       844.44       844.47       844.46
      1048576          100       805.90       806.39       806.14
      2097152           50       989.56       989.57       989.56
      4194304           25      1265.60      1266.10      1265.85

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100      1837.35      1837.49      1837.45
            4          100      2694.36      2694.75      2694.53
            8          100      2193.58      2193.70      2193.64
           16          100      2146.90      2147.22      2147.05
           32          100      2178.15      2178.36      2178.25
           64          100      2029.20      2034.44      2030.68
          128          100      2654.49      2655.02      2654.73
          256          100      2201.90      2202.13      2202.00
          512          100      2454.36      2454.66      2454.51
         1024          100      3386.51      3386.76      3386.66
         2048          100      2085.97      2086.06      2086.02
         4096          100      2041.85      2042.14      2041.99
         8192          100      2675.06      2676.42      2675.59
        16384          100      1966.28      1981.80      1974.09
        32768          100      2040.11      2041.13      2040.54
        65536          100      1972.92      1973.21      1973.06
       131072          100      2461.71      2461.86      2461.81
       262144          100      2219.82      2220.28      2220.08
       524288          100      2082.52      2082.69      2082.61
      1048576          100      3944.24      3945.25      3944.87
      2097152           50      1861.57      1862.24      1861.84
      4194304           25      1870.58      1870.72      1870.64

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.36         0.00
            4          100        43.17         0.09
            8          100        39.72         0.20
           16          100        32.15         0.50
           32          100        39.07         0.82
           64          100        33.65         1.90
          128          100        31.70         4.04
          256          100        33.81         7.57
          512          100        44.71        11.45
         1024          100        75.06        13.64
         2048          100        41.54        49.30
         4096          100        40.28       101.70
         8192          100        46.43       176.46
        16384          100       138.55       118.25
        32768          100       110.52       296.49
        65536          100       222.29       294.82
       131072          100       376.61       348.03
       262144          100       437.71       598.89
       524288          100       608.01       862.30
      1048576          100      1292.26       811.43
      2097152           50      2554.17       821.07
      4194304           25      4531.01       925.69

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       189.23         0.00
            4          100       269.19         0.01
            8          100       268.81         0.03
           16          100       372.14         0.04
           32          100       225.86         0.14
           64          100       195.64         0.33
          128          100       384.14         0.33
          256          100       232.25         1.10
          512          100       159.74         3.21
         1024          100       204.24         5.01
         2048          100       169.19        12.11
         4096          100       146.69        27.92
         8192          100       152.67        53.66
        16384          100       204.95        79.94
        32768          100       225.53       145.29
        65536          100       371.82       176.26
       131072          100       462.83       283.20
       262144          100       647.30       404.98
       524288          100       815.85       642.62
      1048576          100      2036.66       514.85
      2097152           50      2299.29       912.09
      4194304           25      5958.36       703.94

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.22         0.00
            4          100         1.47         2.73
            8          100         1.22         6.57
           16          100         1.22        13.10
           32          100         1.19        26.85
           64          100         2.19        29.21
          128          100         1.92        66.63
          256          100         2.93        87.37
          512          100         3.88       131.92
         1024          100         7.24       141.36
         2048          100        18.40       111.32
         4096          100        40.10       102.13
         8192          100        87.85        93.25
        16384          100       114.10       143.59
        32768          100        99.44       329.53
        65536          100       318.54       205.74
       131072          100       330.63       396.44
       262144          100       375.02       699.01
       524288          100       564.71       928.42
      1048576          100      1903.37       550.91
      2097152           50      2270.58       923.62
      4194304           25      4064.69      1031.89

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       150.71         0.00
            4          100       111.76         0.04
            8          100       197.07         0.04
           16          100       240.74         0.07
           32          100       142.95         0.22
           64          100       145.56         0.44
          128          100       192.14         0.67
          256          100       171.01         1.50
          512          100       167.83         3.05
         1024          100       205.25         4.99
         2048          100       165.61        12.37
         4096          100       103.34        39.64
         8192          100       132.84        61.67
        16384          100       230.17        71.18
        32768          100       192.17       170.51
        65536          100       379.01       172.91
       131072          100       450.40       291.01
       262144          100       431.65       607.31
       524288          100       654.45       801.12
      1048576          100      1181.87       887.22
      2097152           50      2620.29       800.35
      4194304           25      4794.32       874.85

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.11         0.00
            4          100        34.15         0.12
            8          100        37.63         0.21
           16          100        44.10         0.36
           32          100        75.62         0.42
           64          100        36.17         1.77
          128          100        36.84         3.47
          256          100        35.93         7.12
          512          100        74.87         6.84
         1024          100       117.90         8.69
         2048          100        42.71        47.95
         4096          100        47.65        85.96
         8192          100        81.06       101.06
        16384          100       107.66       152.19
        32768          100       190.81       171.73
        65536          100       347.25       188.73
       131072          100       565.48       231.79
       262144          100       672.92       389.56
       524288          100      1189.93       440.61
      1048576          100      2437.98       430.10
      2097152           50      5078.17       412.97
      4194304           25      7956.32       527.17

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       191.46         0.00
            4          100       299.95         0.01
            8          100       446.40         0.02
           16          100       326.78         0.05
           32          100       211.51         0.15
           64          100       272.12         0.24
          128          100       203.30         0.63
          256          100       680.08         0.38
          512          100       192.28         2.66
         1024          100       143.42         7.14
         2048          100       267.12         7.67
         4096          100       234.68        17.45
         8192          100       205.16        39.93
        16384          100       228.18        71.80
        32768          100       259.52       126.27
        65536          100       494.18       132.62
       131072          100       672.33       194.95
       262144          100       887.65       295.32
       524288          100      1518.10       345.36
      1048576          100      3422.05       306.42
      2097152           50      4839.11       433.38
      4194304           25     10260.72       408.77

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         1.40         0.00
            4          100         1.41         2.84
            8          100         1.61         4.98
           16          100         3.17         5.04
           32          100         2.26        14.13
           64          100         2.39        26.80
          128          100         2.45        52.24
          256          100         2.82        90.84
          512          100         7.49        68.39
         1024          100         7.65       133.86
         2048          100        19.75       103.71
         4096          100        31.72       129.15
         8192          100        71.44       114.68
        16384          100       135.73       120.71
        32768          100       250.94       130.58
        65536          100       291.21       225.05
       131072          100       752.53       174.18
       262144          100       721.59       363.29
       524288          100      1466.98       357.39
      1048576          100      2958.75       354.40
      2097152           50      4411.01       475.44
      4194304           25     10836.14       387.07

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       103.33         0.00
            4          100       169.79         0.02
            8          100       182.36         0.04
           16          100       321.25         0.05
           32          100       198.75         0.16
           64          100       202.83         0.32
          128          100       202.38         0.63
          256          100       175.21         1.46
          512          100       169.82         3.01
         1024          100       179.51         5.70
         2048          100       152.76        13.41
         4096          100       164.76        24.86
         8192          100       270.74        30.26
        16384          100       203.09        80.67
        32768          100       252.03       130.01
        65536          100       446.41       146.81
       131072          100       527.82       248.33
       262144          100       916.70       285.97
       524288          100      1430.66       366.47
      1048576          100      2770.91       378.42
      2097152           50      5549.64       377.89
      4194304           25      9714.93       431.74

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         1.23         1.24         1.24
            4          100         2.43         2.58         2.50
            8          100         1.55         1.56         1.55
           16          100         1.87         1.90         1.89
           32          100         1.65         3.18         2.41
           64          100         2.43         3.13         2.78
          128          100         3.83         3.87         3.85
          256          100         3.54         3.58         3.56
          512          100         5.41         5.43         5.42
         1024          100        14.96        15.57        15.26
         2048          100        13.32        14.51        13.92
         4096          100        87.88        88.53        88.20
         8192          100        42.78        42.80        42.79
        16384          100       103.00       103.01       103.00
        32768          100       143.64       143.66       143.65
        65536          100       330.95       331.41       331.18
       131072          100       540.46       542.69       541.57
       262144          100      1098.48      1102.41      1100.44
       524288          100      1620.99      1626.25      1623.62
      1048576          100      2709.77      2715.21      2712.49
      2097152           50      5765.06      5784.21      5774.64
      4194304           25     13162.61     13247.26     13204.94

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       174.99       175.00       175.00
            4          100       272.95       273.00       272.98
            8          100       188.60       188.62       188.61
           16          100       175.86       175.92       175.89
           32          100       186.58       186.64       186.61
           64          100       397.93       397.97       397.95
          128          100       220.34       220.37       220.35
          256          100       254.39       254.43       254.41
          512          100       213.81       214.17       213.99
         1024          100       163.62       163.65       163.63
         2048          100       147.24       147.27       147.25
         4096          100       287.78       288.00       287.89
         8192          100       436.15       436.15       436.15
        16384          100       289.67       289.69       289.68
        32768          100       257.54       257.57       257.56
        65536          100       322.32       323.74       323.03
       131072          100       511.54       513.14       512.34
       262144          100       786.86       790.34       788.60
       524288          100      1421.81      1423.50      1422.66
      1048576          100      2418.12      2419.84      2418.98
      2097152           50      4418.81      4424.00      4421.41
      4194304           25      9645.04      9728.04      9686.54

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         1.48         2.39         1.98
            4          100         3.33         4.41         3.89
            8          100         2.47         3.25         2.93
           16          100         2.24         2.91         2.64
           32          100         2.54         3.22         2.95
           64          100         3.54         4.31         3.93
          128          100        22.85        33.17        25.59
          256          100         4.82         7.04         6.09
          512          100         6.75         8.31         7.43
         1024          100         9.74        12.76        10.75
         2048          100        68.83       109.09        80.22
         4096          100        71.53        72.39        72.01
         8192          100        84.12        95.69        87.35
        16384          100       240.71       299.78       255.85
        32768          100       381.93       382.84       382.57
        65536          100       959.45       986.09       975.69
       131072          100      1331.16      1575.18      1471.40
       262144          100      1068.38      2268.72      1905.42
       524288          100      4177.73      4362.95      4298.69
      1048576          100      4425.70      9783.00      8420.82
      2097152           50      6041.15     15881.17     12326.61
      4194304           25     11202.79     29780.55     22766.31

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 4 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       293.21       293.30       293.27
            4          100       312.32       312.95       312.53
            8          100       354.46       354.81       354.68
           16          100       434.86       435.56       435.21
           32          100       405.12       427.20       410.76
           64          100       487.98       488.03       487.99
          128          100       521.42       521.59       521.48
          256          100       299.34       300.36       299.88
          512          100       431.99       432.67       432.30
         1024          100       531.69       534.14       532.49
         2048          100       617.02       618.83       618.36
         4096          100       473.32       475.38       474.83
         8192          100       475.64       481.20       477.04
        16384          100       415.09       415.27       415.16
        32768          100       531.07       531.11       531.09
        65536          100       966.11      1015.57       984.66
       131072          100      1878.35      1889.66      1886.77
       262144          100      2175.33      2283.41      2223.87
       524288          100      3406.09      3530.15      3453.19
      1048576          100      5979.53      6247.44      6083.24
      2097152           50     13851.14     14884.95     14230.55
      4194304           25     31335.78     32566.84     31940.72


# All processes entering MPI_Finalize

