Running test: osu_allgather
--------------------------------

# OSU MPI Allgather Latency Test v5.6.1
# Size       Avg Latency(us)
1                     197.86
2                     169.11
4                     177.80
8                     176.78
16                    211.59
32                    205.43
64                    208.83
128                   192.45
256                   133.64
512                   210.57
1024                  239.42
2048                  287.07
4096                  259.64
8192                  312.42
16384                 477.72
32768                 670.52
65536                 939.63
131072               1371.71
262144               3018.44
524288               4508.95
1048576              8718.09
--------------------------------
--------------------------------


Running test: osu_allgatherv
--------------------------------

# OSU MPI Allgatherv Latency Test v5.6.1
# Size       Avg Latency(us)
1                     191.69
2                     235.26
4                     243.50
8                     219.78
16                    337.34
32                    322.61
64                    404.92
128                   270.79
256                   242.99
512                   187.92
1024                  236.06
2048                  354.61
4096                  334.53
8192                  345.88
16384                 493.67
32768                 562.66
65536                 949.79
131072               1247.23
262144               2580.41
524288               7005.16
1048576             10569.75
--------------------------------
--------------------------------


Running test: osu_allreduce
--------------------------------

# OSU MPI Allreduce Latency Test v5.6.1
# Size       Avg Latency(us)
4                     197.65
8                     174.13
16                    180.46
32                    192.66
64                    233.14
128                   192.66
256                   218.31
512                   140.26
1024                  147.89
2048                  277.97
4096                  314.12
8192                  285.82
16384                 937.60
32768                 864.71
65536                 851.80
131072               1307.13
262144               3292.43
524288               3868.60
1048576              5987.22
--------------------------------
--------------------------------


Running test: osu_alltoall
--------------------------------

# OSU MPI All-to-All Personalized Exchange Latency Test v5.6.1
# Size       Avg Latency(us)
1                     256.55
2                     272.87
4                     182.95
8                     207.85
16                    235.33
32                    245.83
64                    147.19
128                   220.02
256                   225.33
512                   189.00
1024                  235.97
2048                  273.62
4096                  394.46
8192                  378.64
16384                 497.76
32768                 921.46
65536                1301.75
131072               2112.57
262144               2399.99
524288               4488.02
1048576              8452.06
--------------------------------
--------------------------------


Running test: osu_alltoallv
--------------------------------

# OSU MPI All-to-Allv Personalized Exchange Latency Test v5.6.1
# Size       Avg Latency(us)
1                     340.32
2                     286.77
4                     267.44
8                     328.35
16                    290.27
32                    352.61
64                    311.99
128                   370.18
256                   263.53
512                   235.71
1024                  262.66
2048                  463.67
4096                  381.09
8192                  390.59
16384                 516.45
32768                 801.92
65536                1400.88
131072               1600.42
262144               2606.90
524288               4653.74
1048576             10004.93
--------------------------------
--------------------------------


Running test: osu_barrier
--------------------------------

# OSU MPI Barrier Latency Test v5.6.1
# Avg Latency(us)
           153.94
--------------------------------
--------------------------------


Running test: osu_bcast
--------------------------------

# OSU MPI Broadcast Latency Test v5.6.1
# Size       Avg Latency(us)
1                     129.05
2                     120.08
4                     135.99
8                     127.15
16                    126.95
32                    134.96
64                    152.86
128                   133.12
256                   129.27
512                   149.12
1024                  145.18
2048                  224.34
4096                  332.59
8192                  637.45
16384                1078.31
32768                1711.77
65536                3660.76
131072               6731.11
262144              13315.82
524288               4088.83
1048576              6158.50
--------------------------------
--------------------------------


Running test: osu_gather
--------------------------------

# OSU MPI Gather Latency Test v5.6.1
# Size       Avg Latency(us)
1                      74.17
2                      75.48
4                      68.24
8                      68.15
16                     99.84
32                     88.58
64                     69.20
128                    66.26
256                    69.37
512                    63.54
1024                   61.24
2048                   79.15
4096                   80.81
8192                  423.15
16384                 429.83
32768                 359.48
65536                 459.01
131072                739.01
262144               1035.70
524288               1559.29
1048576              2940.25
--------------------------------
--------------------------------


Running test: osu_gatherv
--------------------------------

# OSU MPI Gatherv Latency Test v5.6.1
# Size       Avg Latency(us)
1                      80.10
2                      69.72
4                      64.38
8                      71.89
16                     72.08
32                     64.33
64                     92.07
128                   122.19
256                    92.47
512                    88.81
1024                   78.42
2048                   97.04
4096                   91.30
8192                   86.05
16384                 157.77
32768                 186.03
65536                 801.21
131072                731.21
262144               1073.36
524288               1562.59
1048576              3603.82
--------------------------------
--------------------------------


Running test: osu_iallgather
--------------------------------

# OSU MPI Non-blocking Allgather Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     527.96            323.55            234.96             13.00
2                     491.71            288.27            204.66              0.60
4                     463.76            271.51            195.60              1.71
8                     532.93            340.89            246.00             21.94
16                    394.67            231.39            169.89              3.89
32                    443.81            262.84            190.01              4.76
64                    433.72            250.44            181.19              0.00
128                   420.71            259.89            191.94             16.21
256                   386.68            222.32            163.18              0.00
512                   486.48            294.20            212.04              9.32
1024                  468.70            283.50            204.49              9.43
2048                  627.12            365.51            270.99              3.46
4096                  605.47            337.65            248.58              0.00
8192                  641.74            378.58            278.95              5.66
16384                 881.62            512.80            373.51              1.25
32768                1004.00            535.88            395.64              0.00
65536                2285.67           1194.03            897.73              0.00
131072               3607.57           1980.25           1452.91              0.00
262144               4947.22           2690.90           1977.53              0.00
524288               8153.70           4466.25           3339.66              0.00
1048576             15791.98           8943.04           6732.33              0.00
--------------------------------
--------------------------------


Running test: osu_iallgatherv
--------------------------------

# OSU MPI Non-blocking Allgatherv Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     401.25            251.20            182.48             17.77
2                     386.91            230.67            169.95              8.07
4                     406.62            232.28            169.73              0.00
8                     374.50            212.73            154.39              0.00
16                    377.43            227.23            167.45             10.30
32                    350.23            206.39            152.72              5.81
64                    344.75            193.62            142.52              0.00
128                   365.65            216.12            159.79              6.42
256                   385.41            210.69            154.60              0.00
512                   419.43            251.85            185.33              9.58
1024                  402.64            241.58            177.79              9.41
2048                  609.38            356.72            260.27              2.92
4096                  553.01            311.04            231.01              0.00
8192                  580.50            334.55            249.33              1.36
16384                 887.17            562.00            420.69             22.70
32768                1019.58            636.52            478.77             19.99
65536                1936.17           1113.24            836.93              1.67
131072               2998.78           1582.80           1176.56              0.00
262144               3844.65           2081.31           1558.54              0.00
524288               6951.53           3966.78           2998.97              0.47
1048576             17911.94           9738.32           7350.68              0.00
--------------------------------
--------------------------------


Running test: osu_iallreduce
--------------------------------

# OSU MPI Non-blocking Allreduce Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
4                     542.84            305.05            226.95              0.00
8                     586.45            365.83            272.28             18.97
16                    584.16            338.20            247.14              0.48
32                    583.73            331.21            243.28              0.00
64                    622.11            399.83            293.98             24.39
128                   572.32            330.45            246.43              1.85
256                   565.29            343.24            256.77             13.52
512                   503.41            285.42            206.32              0.00
1024                  491.02            286.96            211.89              3.70
2048                  737.54            429.03            319.69              3.50
4096                  688.90            398.98            298.92              3.01
8192                  797.73            484.42            361.39             13.30
16384                1073.92            643.34            483.26             10.90
32768                1191.05            713.06            535.74             10.78
65536                1959.11           1140.65            856.88              4.48
131072               2067.85           1202.79            906.07              4.53
262144               6546.64           3991.92           3001.61             14.89
524288               7880.30           4328.81           3254.01              0.00
1048576             11433.95           6324.07           4710.58              0.00
--------------------------------
--------------------------------


Running test: osu_ialltoall
--------------------------------

# OSU MPI Non-blocking All-to-All Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     365.26            216.24            160.10              6.92
2                     375.14            210.80            154.26              0.00
4                     384.56            225.72            165.64              4.11
8                     417.26            240.74            171.30              0.00
16                    416.52            243.74            175.96              1.80
32                    410.80            253.17            186.85             15.65
64                    440.77            261.88            190.67              6.18
128                   465.56            290.28            212.24             17.41
256                   427.12            263.95            195.42             16.50
512                   380.12            209.39            154.64              0.00
1024                  409.78            229.47            169.44              0.00
2048                  597.86            335.34            246.01              0.00
4096                  671.60            389.43            282.25              0.03
8192                  673.52            367.95            266.50              0.00
16384                 862.99            469.03            351.66              0.00
32768                1181.15            698.88            509.69              5.38
65536                2582.00           1564.96           1178.75             13.72
131072               3193.14           1660.63           1222.71              0.00
262144               4984.14           2912.79           2188.51              5.35
524288               8712.47           4384.78           3299.78              0.00
1048576             19033.17          10751.10           8109.59              0.00
--------------------------------
--------------------------------


Running test: osu_ialltoallv
--------------------------------

# OSU MPI Non-blocking All-to-Allv Personalized Exchange Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     407.19            238.00            174.77              3.19
2                     403.00            239.00            172.64              5.00
4                     402.72            243.39            179.01             10.99
8                     403.20            233.67            171.52              1.16
16                    407.44            237.40            174.68              2.66
32                    386.69            229.17            169.61              7.13
64                    429.07            242.85            178.71              0.00
128                   430.64            268.55            198.92             18.51
256                   387.55            221.95            164.46              0.00
512                   438.03            241.02            174.86              0.00
1024                  502.42            291.10            211.23              0.00
2048                  599.24            336.81            250.03              0.00
4096                  724.84            439.67            325.35             12.35
8192                  608.49            317.55            233.11              0.00
16384                 875.01            489.94            365.94              0.00
32768                1208.87            742.57            511.73              8.88
65536                2270.69           1213.36            912.63              0.00
131072               5536.87           2387.33           1756.30              0.00
262144               4813.98           2781.72           2083.20              2.45
524288               9803.35           5013.29           3673.81              0.00
1048576             18710.42          10500.33           7901.42              0.00
--------------------------------
--------------------------------


Running test: osu_ialltoallw
--------------------------------

# OSU MPI Non-blocking All-to-Allw Personalized Exchange Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     457.34            280.24            205.18             13.69
2                     413.18            247.99            181.30              8.89
4                     396.20            235.65            171.41              6.34
8                     406.68            249.79            184.36             14.90
16                    402.03            238.98            174.61              6.62
32                    426.08            262.60            192.46             15.06
64                    506.25            297.23            207.21              0.00
128                   484.77            306.88            224.85             20.89
256                   395.23            228.34            167.54              0.39
512                   437.87            246.34            180.20              0.00
1024                  425.50            246.77            181.29              1.41
2048                  648.92            363.80            266.10              0.00
4096                  618.67            363.87            267.05              4.58
8192                  675.07            399.93            293.36              6.21
16384                 874.25            495.82            365.45              0.00
32768                 920.23            506.91            377.04              0.00
65536                3353.41           1408.57            950.74              0.00
131072               4009.02           2263.03           1672.42              0.00
262144               4831.71           2682.00           2023.61              0.00
524288               8389.96           4769.19           3585.54              0.00
1048576             19376.37          11851.67           8924.25             15.68
--------------------------------
--------------------------------


Running test: osu_ibarrier
--------------------------------

# OSU MPI Non-blocking Barrier Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

       Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
            497.69            283.89            209.82              0.00
--------------------------------
--------------------------------


Running test: osu_ibcast
--------------------------------

# OSU MPI Non-Blocking Broadcast Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     256.74            187.21            135.02             48.50
2                     226.45            150.25            104.80             27.29
4                     260.72            173.62            125.82             30.77
8                     280.40            192.65            138.19             36.50
16                    224.74            153.98            112.06             36.85
32                    243.08            160.04            114.83             27.67
64                    281.18            164.43            113.51              0.00
128                   268.07            179.85            129.97             32.13
256                   277.46            195.79            140.47             41.86
512                   259.41            160.75            113.78             13.30
1024                  231.01            155.56            112.44             32.89
2048                  266.81            180.50            132.52             34.87
4096                  284.34            197.45            145.85             40.42
8192                  266.41            172.90            126.09             25.84
16384                 357.49            247.47            184.16             40.26
32768                 424.44            295.65            217.96             40.91
65536                1221.91            668.61            498.70              0.00
131072               1328.84            727.23            547.98              0.00
262144               1709.72            986.87            743.59              2.79
524288               2610.30           1440.35           1073.19              0.00
1048576              5109.87           2837.60           2126.85              0.00
--------------------------------
--------------------------------


Running test: osu_igather
--------------------------------

# OSU MPI Non-blocking Gather Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     177.71            102.13             73.21              0.00
2                     166.77             94.92             67.49              0.00
4                     170.93            100.93             71.73              2.41
8                     164.90             90.93             63.80              0.00
16                    167.58             90.84             64.29              0.00
32                    165.79            100.06             71.60              8.19
64                    179.85            107.50             77.37              6.48
128                   159.98             90.19             63.22              0.00
256                   158.93             93.26             65.66              0.00
512                   160.51             89.63             62.70              0.00
1024                  166.43             99.41             71.38              6.11
2048                  207.60            122.40             87.57              2.70
4096                  209.36            123.01             89.11              3.10
8192                  203.02            115.55             83.22              0.00
16384                 268.97            164.41            119.82             12.74
32768                 306.82            179.18            132.09              3.38
65536                1078.45            454.88            326.60              0.00
131072               1366.95            508.51            370.94              0.00
262144               2190.01            746.88            560.00              0.00
524288               4897.60           2233.73           1625.15              0.00
1048576              8812.85           4003.61           2914.23              0.00
--------------------------------
--------------------------------


Running test: osu_igatherv
--------------------------------

# OSU MPI Non-blocking Gatherv Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     349.35            198.01            124.38              0.00
2                     818.98            343.79            179.35              0.00
4                     502.89            311.13            191.50              0.00
8                     466.25            244.45            147.51              0.00
16                    256.65            153.56            104.79              1.62
32                    244.74            126.44             85.01              0.00
64                    233.99            142.79             99.47              8.33
128                   264.89            154.33            101.25              0.00
256                   266.26            150.74            104.02              0.00
512                   207.38            125.83             88.05              7.39
1024                  177.05            110.79             79.05             16.18
2048                  238.41            149.55            103.59             14.22
4096                  250.45            146.14            101.95              0.00
8192                  276.00            160.43            109.39              0.00
16384                 389.52            245.07            172.45             16.23
32768                 593.37            432.90            285.88             43.87
65536                1263.51            485.59            336.19              0.00
131072               1498.95            609.36            438.47              0.00
262144               2386.79            810.96            571.67              0.00
524288               5046.97           2439.75           1813.89              0.00
1048576              7780.94           3944.54           2934.68              0.00
--------------------------------
--------------------------------


Running test: osu_ireduce
--------------------------------

# OSU MPI Non-blocking Reduce Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
4                     279.29            180.65            130.50             24.42
8                     249.37            154.36            108.97             12.81
16                    287.36            187.03            137.56             27.07
32                    295.16            181.56            126.59             10.26
64                    331.60            206.31            145.49             13.88
128                   285.74            171.96            123.20              7.65
256                   281.52            181.35            129.38             22.58
512                   219.44            122.51             89.14              0.00
1024                  265.66            164.31            116.51             13.01
2048                  288.42            184.66            131.89             21.33
4096                  333.70            196.01            133.78              0.00
8192                  323.16            213.49            152.36             28.02
16384                 469.62            302.65            213.67             21.85
32768                 474.08            304.98            223.45             24.32
65536                1852.81           1224.29            915.51             31.35
131072               4370.84           2410.65           1595.86              0.00
262144               7508.42           5008.87           3639.64             31.32
524288              12414.40           7388.82           5451.90              7.82
1048576             22366.64          12983.14           9707.64              3.34
--------------------------------
--------------------------------


Running test: osu_iscatter
--------------------------------

# OSU MPI Non-blocking Scatter Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     320.56            232.76            165.97             47.10
2                     292.34            196.31            142.47             32.59
4                     323.33            207.35            150.46             22.91
8                     408.75            293.17            203.43             43.19
16                    332.72            203.32            139.65              7.34
32                    319.53            208.42            146.27             24.04
64                    331.96            223.55            152.85             29.07
128                   245.91            169.34            120.63             36.52
256                   264.59            182.22            126.01             34.63
512                   283.93            206.15            145.87             46.68
1024                  230.95            159.69            115.88             38.51
2048                  390.14            232.94            145.44              0.00
4096                  510.26            329.91            209.65             13.97
8192                  349.68            245.53            177.44             41.30
16384                 407.14            291.53            209.79             44.89
32768                 623.63            399.84            266.45             16.01
65536                2645.85           1459.91           1049.01              0.00
131072               2041.66           1263.48            913.98             14.86
262144               3123.85           1441.45            998.08              0.00
524288               5190.54           3024.86           2117.57              0.00
1048576              9191.95           4888.78           3460.92              0.00
--------------------------------
--------------------------------


Running test: osu_iscatterv
--------------------------------

# OSU MPI Non-blocking Scatterv Latency Test v5.6.1
# Overall = Coll. Init + Compute + MPI_Test + MPI_Wait

# Size           Overall(us)       Compute(us)    Pure Comm.(us)        Overlap(%)
1                     396.32            287.71            192.85             43.68
2                     387.31            261.03            178.36             29.20
4                     345.90            243.61            168.78             39.40
8                     325.22            196.17            129.79              0.57
16                    282.85            191.33            133.83             31.61
32                    272.03            186.55            134.92             36.65
64                    352.41            237.31            163.50             29.61
128                   427.32            326.25            233.94             56.80
256                   321.85            230.31            155.34             41.07
512                   316.08            226.07            151.97             40.77
1024                  282.03            201.80            140.18             42.76
2048                  393.23            251.20            168.67             15.80
4096                  432.10            320.25            229.87             51.34
8192                  392.89            282.49            201.60             45.24
16384                 483.77            317.03            231.22             27.89
32768                 503.40            351.78            262.82             42.31
65536                1552.72            784.44            565.75              0.00
131072               1915.47            952.84            707.61              0.00
262144               1957.63           1097.46            816.77              0.00
524288               4219.99           2242.06           1643.73              0.00
1048576              6855.51           3532.77           2556.48              0.00
--------------------------------
--------------------------------


Running test: osu_reduce
--------------------------------

# OSU MPI Reduce Latency Test v5.6.1
# Size       Avg Latency(us)
4                      96.21
8                      90.72
16                     89.70
32                     77.71
64                     79.08
128                    90.56
256                    80.41
512                   104.71
1024                  105.85
2048                  173.28
4096                  202.20
8192                  209.45
16384                 232.40
32768                 283.96
65536                 420.62
131072               1001.50
262144               1574.47
524288               3116.02
1048576             10431.45
--------------------------------
--------------------------------


Running test: osu_reduce_scatter
--------------------------------

# OSU MPI Reduce_scatter Latency Test v5.6.1
# Size       Avg Latency(us)
4                     110.83
8                     156.50
16                    164.54
32                    198.08
64                    246.41
128                   170.07
256                   156.67
512                   207.14
1024                  193.58
2048                  223.35
4096                  215.16
8192                  249.34
16384                 348.03
32768                 347.07
65536                 521.24
131072                914.09
262144               1532.06
524288               2059.22
1048576              3449.75
--------------------------------
--------------------------------


Running test: osu_scatter
--------------------------------

# OSU MPI Scatter Latency Test v5.6.1
# Size       Avg Latency(us)
1                     138.82
2                     171.48
4                     137.14
8                     144.61
16                    163.83
32                    171.89
64                    122.12
128                   128.09
256                   165.51
512                   136.57
1024                  155.22
2048                  187.52
4096                  190.92
8192                  168.25
16384                 209.30
32768                 331.57
65536                 735.03
131072                777.65
262144               1234.68
524288               1801.16
1048576              3516.88
--------------------------------
--------------------------------


Running test: osu_scatterv
--------------------------------

# OSU MPI Scatterv Latency Test v5.6.1
# Size       Avg Latency(us)
1                     147.77
2                     123.58
4                     157.38
8                     121.54
16                    153.35
32                    137.31
64                    134.72
128                   154.38
256                   131.01
512                   139.48
1024                  138.74
2048                  172.61
4096                  145.25
8192                  158.70
16384                 336.91
32768                 260.00
65536                 704.14
131072                721.51
262144                817.19
524288               1802.02
1048576              5292.27
--------------------------------
--------------------------------


