Running test: osu_acc_latency
--------------------------------
# OSU MPI_Accumulate latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      89.80
2                      92.57
4                      91.51
8                      92.72
16                     97.09
32                     96.10
64                    100.44
128                    96.36
256                   103.72
512                    94.41
1024                   97.30
2048                  137.56
4096                  134.32
8192                  146.80
16384                 173.41
32768                 257.95
65536                 448.73
131072                611.27
262144                986.53
524288               1565.96
1048576              3001.41
2097152              5635.22
4194304             11600.75
--------------------------------
--------------------------------


Running test: osu_cas_latency
--------------------------------
# OSU MPI_Compare_and_swap latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
8                     171.24
--------------------------------
--------------------------------


Running test: osu_fop_latency
--------------------------------
# OSU MPI_Fetch_and_op latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
8                     162.15
--------------------------------
--------------------------------


Running test: osu_get_acc_latency
--------------------------------
# OSU MPI_Get_accumulate latency Test v5.6.1
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size          Latency (us)
1                     250.61
2                     251.95
4                     253.40
8                     258.22
16                    250.03
32                    260.87
64                    254.99
128                   245.38
256                   252.71
512                   234.43
1024                  228.09
2048                  275.32
4096                  270.74
8192                  261.43
16384                 342.79
32768                 407.36
65536                 716.19
131072                909.38
262144               1232.26
524288               2063.94
1048576              3934.52
2097152              7581.92
4194304             15954.96
--------------------------------
--------------------------------


Running test: osu_get_bw
--------------------------------
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.02
2                       0.05
4                       0.10
8                       0.23
16                      0.48
32                      0.88
64                      1.71
128                     3.85
256                     7.48
512                    12.15
1024                   20.97
2048                   53.64
4096                  102.00
8192                  214.49
16384                 352.57
32768                 416.05
65536                 498.09
131072                619.30
262144                770.91
524288                843.31
1048576               823.76
2097152               894.20
4194304               866.08
--------------------------------
--------------------------------


Running test: osu_get_latency
--------------------------------
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                     172.72
2                     156.02
4                     155.37
8                     152.23
16                    155.00
32                    154.93
64                    155.49
128                   157.97
256                   156.55
512                   119.14
1024                  118.50
2048                  132.28
4096                  127.74
8192                  125.60
16384                 138.41
32768                 173.86
65536                 315.20
131072                341.58
262144                460.74
524288                702.57
1048576              1229.27
2097152              2077.75
4194304              4016.91
--------------------------------
--------------------------------


Running test: osu_put_bibw
--------------------------------
# OSU MPI_Put Bi-directional Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_post/start/complete/wait
# Size      Bandwidth (MB/s)
1                       0.58
2                       1.44
4                       3.01
8                       5.42
16                     10.14
32                     22.70
64                     49.01
128                    73.87
256                   124.03
512                   165.54
1024                  226.80
2048                  243.80
4096                  183.88
8192                  276.46
16384                 341.82
32768                 350.75
65536                 421.87
131072                556.98
262144                672.96
524288                745.97
1048576               806.15
2097152               810.37
4194304               835.71
--------------------------------
--------------------------------


Running test: osu_put_bw
--------------------------------
# OSU MPI_Put Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.34
2                       0.95
4                       1.68
8                       3.64
16                      7.16
32                     14.33
64                     28.73
128                    46.87
256                    79.68
512                   115.64
1024                  145.66
2048                  141.48
4096                  106.52
8192                  116.28
16384                 219.65
32768                 309.54
65536                 369.78
131072                566.47
262144                623.96
524288                730.26
1048576               835.63
2097152               856.80
4194304               851.42
--------------------------------
--------------------------------


Running test: osu_put_latency
--------------------------------
# OSU MPI_Put Latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      91.42
2                      84.42
4                      91.16
8                      91.76
16                    117.60
32                    151.74
64                    110.28
128                   112.34
256                   109.34
512                   141.32
1024                  130.89
2048                  220.37
4096                  228.37
8192                  304.90
16384                 355.38
32768                 322.83
65536                 597.01
131072                558.61
262144               1140.19
524288               1421.78
1048576              1481.13
2097152              2694.10
4194304              5587.34
--------------------------------
--------------------------------


