Running test: osu_acc_latency
--------------------------------
# OSU MPI_Accumulate latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      35.68
2                      35.76
4                      35.65
8                      35.41
16                     37.18
32                     36.27
64                     36.53
128                    36.17
256                    36.46
512                    29.60
1024                   30.70
2048                   39.10
4096                   41.55
8192                   45.05
16384                  53.31
32768                  78.72
65536                 112.55
131072                183.96
262144                323.64
524288                627.24
1048576              1268.85
2097152              2555.28
4194304              5163.20
--------------------------------
--------------------------------


Running test: osu_cas_latency
--------------------------------
# OSU MPI_Compare_and_swap latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
8                      20.77
--------------------------------
--------------------------------


Running test: osu_fop_latency
--------------------------------
# OSU MPI_Fetch_and_op latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
8                      21.33
--------------------------------
--------------------------------


Running test: osu_get_acc_latency
--------------------------------
# OSU MPI_Get_accumulate latency Test v5.6.1
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size          Latency (us)
1                      41.27
2                      40.75
4                      41.00
8                      41.26
16                     41.92
32                     42.79
64                     41.92
128                    42.42
256                    42.24
512                    42.84
1024                   51.49
2048                   68.60
4096                   70.72
8192                   76.79
16384                  87.83
32768                 122.97
65536                 166.62
131072                299.67
262144                523.02
524288               1029.45
1048576              2083.82
2097152              4309.77
4194304              8587.68
--------------------------------
--------------------------------


Running test: osu_get_bw
--------------------------------
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.09
2                       0.18
4                       0.35
8                       0.70
16                      1.40
32                      2.81
64                      5.59
128                    10.20
256                    20.38
512                    35.52
1024                   56.82
2048                  108.09
4096                  213.85
8192                  380.09
16384                 637.10
32768                1010.07
65536                1389.99
131072               1723.15
262144               2237.33
524288               2722.14
1048576              2982.85
2097152              3125.53
4194304              3202.54
--------------------------------
--------------------------------


Running test: osu_get_latency
--------------------------------
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      22.35
2                      20.84
4                      20.82
8                      20.79
16                     21.12
32                     21.00
64                     21.79
128                    21.29
256                    21.14
512                    21.21
1024                   25.19
2048                   33.21
4096                   33.98
8192                   34.92
16384                  37.69
32768                  46.74
65536                  55.50
131072                 69.56
262144                106.94
524288                174.23
1048576               312.47
2097152               606.93
4194304              1193.32
--------------------------------
--------------------------------


Running test: osu_put_bibw
--------------------------------
# OSU MPI_Put Bi-directional Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_post/start/complete/wait
# Size      Bandwidth (MB/s)
1                       0.18
2                       0.38
4                       0.76
8                       1.52
16                      2.90
32                      5.76
64                     11.30
128                    21.34
256                    40.11
512                    69.62
1024                  112.07
2048                  216.30
4096                  423.01
8192                  830.52
16384                1359.04
32768                1787.36
65536                2035.71
131072               2431.01
262144               2710.94
524288               2943.23
1048576              3071.50
2097152              3107.13
4194304              3207.54
--------------------------------
--------------------------------


Running test: osu_put_bw
--------------------------------
# OSU MPI_Put Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.10
2                       0.21
4                       0.42
8                       0.85
16                      1.61
32                      3.30
64                      6.64
128                    13.24
256                    21.55
512                    42.98
1024                   85.91
2048                  140.34
4096                  277.41
8192                  513.30
16384                 959.75
32768                1484.18
65536                1961.53
131072               2547.16
262144               2693.84
524288               3014.79
1048576              3069.40
2097152              3075.47
4194304              3097.62
--------------------------------
--------------------------------


Running test: osu_put_latency
--------------------------------
# OSU MPI_Put Latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      35.51
2                      35.64
4                      35.00
8                      35.63
16                     36.01
32                     36.18
64                     35.96
128                    36.00
256                    36.20
512                    29.76
1024                   30.71
2048                   36.87
4096                   36.94
8192                   38.08
16384                  39.32
32768                  50.31
65536                  57.81
131072                 70.26
262144                110.15
524288                178.73
1048576               305.03
2097152               595.30
4194304              1200.33
--------------------------------
--------------------------------


