Running test: osu_acc_latency
--------------------------------
# OSU MPI_Accumulate latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                     106.45
2                     106.62
4                     108.21
8                     108.28
16                    100.02
32                    108.08
64                     98.28
128                   109.81
256                   103.38
512                    91.20
1024                   81.81
2048                  103.44
4096                   93.05
8192                  106.07
16384                 107.75
32768                 147.21
65536                 193.37
131072                317.48
262144                579.02
524288               1145.31
1048576              2068.62
2097152              4232.25
4194304              8234.94
--------------------------------
--------------------------------


Running test: osu_cas_latency
--------------------------------
# OSU MPI_Compare_and_swap latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
8                      62.40
--------------------------------
--------------------------------


Running test: osu_fop_latency
--------------------------------
# OSU MPI_Fetch_and_op latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
8                      56.03
--------------------------------
--------------------------------


Running test: osu_get_acc_latency
--------------------------------
# OSU MPI_Get_accumulate latency Test v5.6.1
# Window creation: MPI_Win_create
# Synchronization: MPI_Win_lock/unlock
# Size          Latency (us)
1                     114.27
2                     114.19
4                     114.09
8                     111.50
16                    109.51
32                    104.60
64                    108.61
128                   101.54
256                   124.05
512                   108.17
1024                  122.45
2048                  179.70
4096                  205.40
8192                  208.41
16384                 244.10
32768                 332.82
65536                 320.00
131072                645.37
262144               1035.77
524288               2009.67
1048576              3935.07
2097152              7755.90
4194304             15271.90
--------------------------------
--------------------------------


Running test: osu_get_bw
--------------------------------
# OSU MPI_Get Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.02
2                       0.05
4                       0.16
8                       0.28
16                      0.55
32                      0.95
64                      2.54
128                     4.93
256                     6.33
512                    12.84
1024                   24.32
2048                   55.07
4096                   98.89
8192                  130.98
16384                 252.41
32768                 254.83
65536                 370.74
131072                583.87
262144                874.05
524288                954.45
1048576               992.31
2097152               996.88
4194304              1104.74
--------------------------------
--------------------------------


Running test: osu_get_latency
--------------------------------
# OSU MPI_Get latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                      57.13
2                      52.63
4                      57.04
8                      57.98
16                     54.46
32                     48.67
64                     63.98
128                    48.56
256                    63.26
512                    57.61
1024                   54.22
2048                   89.32
4096                   92.09
8192                   98.70
16384                 125.55
32768                 118.71
65536                 158.26
131072                227.69
262144                319.51
524288                516.59
1048576              1018.28
2097152              1781.37
4194304              3312.04
--------------------------------
--------------------------------


Running test: osu_put_bibw
--------------------------------
# OSU MPI_Put Bi-directional Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_post/start/complete/wait
# Size      Bandwidth (MB/s)
1                       0.07
2                       0.17
4                       0.25
8                       0.52
16                      1.19
32                      2.39
64                      5.35
128                     7.88
256                    15.07
512                    31.82
1024                   63.76
2048                  112.46
4096                  194.99
8192                  243.06
16384                 551.99
32768                 631.63
65536                 599.18
131072                834.58
262144                909.60
524288                853.52
1048576              1043.56
2097152              1047.41
4194304              1068.66
--------------------------------
--------------------------------


Running test: osu_put_bw
--------------------------------
# OSU MPI_Put Bandwidth Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size      Bandwidth (MB/s)
1                       0.03
2                       0.08
4                       0.15
8                       0.38
16                      0.77
32                      1.20
64                      2.18
128                     4.13
256                    10.18
512                    17.00
1024                   33.32
2048                   40.00
4096                  132.01
8192                  191.22
16384                 264.65
32768                 430.17
65536                 638.21
131072                766.87
262144                948.88
524288                972.68
1048576              1026.05
2097152              1035.38
4194304              1111.61
--------------------------------
--------------------------------


Running test: osu_put_latency
--------------------------------
# OSU MPI_Put Latency Test v5.6.1
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Size          Latency (us)
1                     106.48
2                     100.52
4                     105.17
8                      99.92
16                    105.04
32                    100.29
64                    106.23
128                   113.49
256                   110.42
512                    79.68
1024                   85.48
2048                   92.17
4096                   99.99
8192                   92.45
16384                  84.95
32768                 114.08
65536                 136.34
131072                223.24
262144                390.42
524288                567.70
1048576              1076.80
2097152              1852.12
4194304              3420.28
--------------------------------
--------------------------------


